[00:01:01 - 00:01:10] 이상탐지, 이 시점을 보고 판단을 해야 되는데 어쨌든 이상탐지, 말만 봐도 어머나 디텍션 하면 이상을 감지하는 건 맞는데 이제 현재인지 미래인지 그런 시점에 대한 차이가 있는 거예요.

[00:01:24 - 00:01:28] 지금 제가 하는 건 예측이라고 계속 저는 주장을 하는데 이거를 조금 시점으로 생각을 해보면 이해가 쉬워요.

[00:01:28 - 00:01:32] 이상판지는 어떤 제도 데이터나 이런 게 있으면 갑자기 이렇게 튀는 게 있잖아요.

[00:01:32 - 00:01:36] 이상 뭐 이러면 중간 정도 계속 끊임없이 일정하게 돌아가다가 뭐가 하나 튀면 그걸 이상으로 보는데 튀어나서 그걸 감지해요.

[00:01:36 - 00:01:37] 이게 폈다 이렇게.

[00:01:37 - 00:01:38] 그러니까 과거를 보는 거지.

[00:01:38 - 00:01:38] 이거는.

[00:01:53 - 00:01:54] 근데 처음에는 이상탐지가 엄청 핫했어요.

[00:01:54 - 00:01:58] 왜냐하면 어쨌든 과거라도 이거를 다시 판단한 거를 가지고 또 뭔가를 할 수 있으니까.

[00:01:58 - 00:02:00] 시간이 점점 흐를수록 미래를 예측하는 게 중요하지.

[00:02:00 - 00:02:02] 그냥 과거를 판단하는 건 누구나 할 수 있는데 이런 생각이 자꾸 있는데.

[00:02:02 - 00:02:05] 제가 지금 계속 하고 있는 게 예측인데 이상탐지는 어떻게 보면 저 하나를

[00:02:22 - 00:02:22] 딱 판단하는 거예요.

[00:02:22 - 00:02:23] O냐 X냐.

[00:02:23 - 00:02:26] 근데 예측은 어떤 시퀀스를 이렇게 나눠서 이런 흐름을 예측하는 거예요.

[00:02:28 - 00:02:31] 어떤 미래를 예측, 미래에 어떻게 흘러갈 거다라고 그 방향을 예측하는 거예요.

[00:02:31 - 00:02:35] 그래서 딱 그거다라는 거다라기보다는 어느 정도의 오차범위가 있고 보통 그렇게 나와요.

[00:02:35 - 00:02:38] 그래서 그 안에서 이렇게 움직일 거다 정도 예측을 하는데

[00:02:50 - 00:02:54] 이것도 이상 예측도 일단 그 성능 지표가 다르겠죠.

[00:02:54 - 00:02:56] 왜냐하면 이건 점 예측이 아니니까.

[00:02:56 - 00:03:02] 점으로 O, X 이렇게 예측하는 건 F1 스코어나 그런 정확성, 정밀성 이런 걸 보고 판단을 할 수 있는데 이렇게 어떤 흐름을 예측하는 건 그 구간에 대한 전체 예측이기 때문에

[00:03:15 - 00:03:19] MSE나 MA 값들을 보고 그 수치를 줄어들게 했을 때 오차범위를 얼마나 줄였을까 이렇게도 예측할 수 있는 여기서 정리를 보면 지금 모터가 이상한 진동을 보인다.

[00:03:20 - 00:03:21] 지금 행동한 걸 보고 과거를 그냥 보고 판단을 하는 거예요.

[00:03:21 - 00:03:24] 그거랑 미래에 이상이 발생할 모터가 앞으로 3일 이내에 이상 진동을 보일 가능성이 높다.

[00:03:24 - 00:03:25] 그러니까 시점이 다르다는 거야.

[00:03:25 - 00:03:26] 그걸 계속 표현을 하려고

[00:03:43 - 00:03:47] 지금 말씀을 드린 건데 사실 2024년 그 정도까지 근데 어떻게 보면 같은 연구 분야예요.

[00:03:47 - 00:03:50] 그래서 근데 연구 분야가 같긴 한데 일단 성과 지표가 다르고 성능 지표가 다르고 방법이 또 달라요.

[00:03:50 - 00:03:54] 그래서 요새 많이 예측에 대한 필요성이 많이 추가가 되니까 이런 예측에 대한

[00:04:12 - 00:04:17] 요구가 많아지고 있어서 이쪽으로 조금 관심을 근데 저도 상담을 좀 해볼 때 이쪽으로 관심을 조금 보는 학생들이 있더라고요.

[00:04:17 - 00:04:24] 그래서 그런 학생들은 같이 제가 그래도 계속 해왔으니까 맞지 않을까 이런 생각을 하긴 했는데 어쨌든 이렇게 다르다는 거 그래서 그럼 어디서 이거를 활용할 수 있느냐 사실 계속 지금까지 연구 현황은 거의 대부분이 이상 디텍션

[00:04:41 - 00:04:42] 탐지, 딱 그거만 거의 그 선에서 나와 있어요.

[00:04:42 - 00:04:52] 그런데 그럼 이상탐지에 대한 현황을 살펴보면 소타, 소프트 오브 아트라고 해서 가장 높은 그 값의 수치가 어느 정도까지 와 있냐는 몇 번 제가 언급을 해드렸는데 거의 100% 가까이까지 인식을 가능하게끔 만들었기 때문에 더 이상 여기서 논문이 나올 게

[00:05:05 - 00:05:05] 또 있겠죠.

[00:05:05 - 00:05:07] 새로운 방법이 있으면 있겠지만 점점 예측적으로 많이 나오고 있는 그 25년 이후부터는 추세더라고요.

[00:05:07 - 00:05:10] 저도 계속 찾아보고는 있지만 어디서 활용을 하느냐.

[00:05:10 - 00:05:12] 스마트 팩토리 제조 분야에서 많이 활용을 당연히 하겠죠.

[00:05:12 - 00:05:13] 왜냐하면 거기서는

[00:05:24 - 00:05:30] 이상이 잘 나오면 당연히 돈에 관련이 되어 있으니까 안 되고 그리고 잘 나오지도 않고 하니까 이쪽에 연구 분야를 활용할 수 있는 방법을 계속 찾는 거예요.

[00:05:30 - 00:05:32] 그 손실을 막기 위한 그 다 관련된 연구인데요.

[00:05:32 - 00:05:37] 그 위험에서도 마찬가지고 IoT 센서, 핵 스마트 인프라, 의료 헬스케어 해서 이쪽 저쪽에 그런 다양한 분야에서 이상을 예측하는 게 많이들 활용이 되고 있고

[00:05:51 - 00:05:52] 왜냐하면 돈이 되니까 관심을 많이들 갖고 있어요.

[00:05:53 - 00:05:55] 그럼 이제 여기서 그런 이상을 어떻게 판단을 하느냐.

[00:05:55 - 00:05:56] 처음에는 원래 정례층만 했거든요.

[00:05:56 - 00:05:58] 딱 하나, 그거 하나만 보고 이게 O냐 X냐.

[00:05:58 - 00:06:01] 그래서 저희 사실 지금 제가 소속된 연구실이 로보틱스 연구실인데 거기에 박사가 한 분이 계셨어요.

[00:06:01 - 00:06:02] 코닥, 코스트 닥터라고 해서

[00:06:18 - 00:06:22] 그 분이 원래 다른 쪽을 계속 연구하시다가 이쪽이 자꾸 핫하니까 이쪽이 과제도 자꾸 늘어나고 하는데 이쪽으로 연구를 하시는데

[00:00:00 - 00:00:04] 맥락 예측, 집단 예측해서 다양한 방법들이 있는데 그런 다양한 방법들이 항상 기본적인 건 자료가 부족하다는 것.

[00:00:04 - 00:00:09] 그래서 그걸 해결할 수 있는 방법, 그러니까 해결을 해야 되는 그런 방법들을 찾으면서 계속 연구가 나오고 있어요.

[00:00:09 - 00:00:10] 지금 이거는 참고사항으로 해서

[00:00:21 - 00:00:24] 어쨌든 근데 이제 보통의 지금 제가 눈물을 소개해드릴 건데 그 눈문도 그렇고 대부분의 그 이상탐지의 예측은 사실 점예측을 하고 있어요.

[00:00:24 - 00:00:28] 그래서 그 수치를 보고 판단을 하는 그런 예측을 하고 있는데 이상예측이라는 걸 하려면 그 안에 있는 데이터를 봐야 되는데 데이터는

[00:00:44 - 00:00:47] 타임 시리즈 데이터에서 시간에 대한 개념이 들어간 데이터 그게 굉장히 중요해요.

[00:00:47 - 00:00:53] 그래서 요새 딥러닝으로 예측한다고 해서 트랜스포머가 진짜 많이 활용이 됐는데 거기에 문제가 자꾸 하다 보니까 문제가 뭐냐면 타임 시리즈 데이터는

[00:01:06 - 00:01:07] 시간이 절대 깨지면 안 돼요.

[00:01:07 - 00:01:11] 이 시간의 영향을 봐서 분석을 해야 되는데 트랜스포머는 그게 뒤죽박죽 섞이는 문제가 생기니까 해석이 점점 안 되고 이런 문제들이 자꾸 발생을 하는 거죠.

[00:01:11 - 00:01:12] 그래서 그렇지 않은 그거를 조금 늦게 인식을 했어요.

[00:01:13 - 00:01:16] 점점 딥러닝을 활용해야겠다라고 빠지는 인식을 해서 트랜스포머로 많은 예측을 했는데 다시 전으로 다시 돌아가는 거예요.

[00:01:16 - 00:01:18] 그래서 다시 그 전에 사실 LSTM 2017년도쯤에 나왔거든요.

[00:01:35 - 00:01:37] 그걸로 예측력이 엄청났는데 그걸 뒤집은 게 트랜스포머예요.

[00:01:37 - 00:01:37] 그래서 너무 예측을 잘하니까.

[00:01:37 - 00:01:41] 근데 알고 보니까 그게 완전 예전까지 예측 기간을 길게 설정을 하다 보면 그게 뒤죽박죽 된다는 사실을 뒤늦게 알고 문제점이 크다.

[00:01:41 - 00:01:42] 거기까지 지금 파악한 상황인 거죠.

[00:01:57 - 00:02:01] 거기에 나오는 이상 탐지에 가장 핵으로 가야 되는 부분이 시계열 데이터라는 거죠.

[00:02:01 - 00:02:01] 놓치시면 안 돼요.

[00:02:01 - 00:02:09] 시계열 데이터는 어떤 특성 있는지 일단 한 개 있으면 그냥 단별형 데이터고 다별형 데이터고 여러 개가 있으면 두 개 이상은 다 다별형이라고 하니까 유니벨리 8, 멀티벨리 8에서 보통의

[00:02:27 - 00:02:33] 우리가 유용한 건 실제로는 사실 멀티로 분석을 할 수 있는 그런 모델로 보통 활용을 하는데 저도 해봤지만 되게 은근히 단별량으로 하는 그런 모델들 완전 그런 통계 기반의 모델을 많이 쓰거든요.

[00:02:33 - 00:02:34] 왜냐하면 그거는 넣으면 바로 답이 나와.

[00:02:34 - 00:02:37] 왜냐하면 그게 수학으로 이미 식이 있으니까 컴퓨터는 사실 계산이 엄청 빠르잖아요.

[00:02:50 - 00:02:54] 근데 다별량은 그 흐름이나 이런 것들을 서로 변수들과의 관계부터 해서 그게 중요하니까 그 전체적인 흐름을 다 봐야 된다고.

[00:02:54 - 00:02:55] 그래서 예측 시간에 대한 장점이 엄청 많아요.

[00:02:55 - 00:02:55] 단별량 데이터가.

[00:02:56 - 00:03:01] 그래서 단별량 데이터를 분석하는 그런 모델들이 다시 퓨전으로 다시 예전으로 돌아가고 있는 또 중간에는 많이 하이브리드 방법으로 해서 나오고 있어요.

[00:03:01 - 00:03:04] 어쨌든 이런 시계열 데이터는 개수에 따라서 하나만 단별량이고 나머지 그 이상은 다별량으로 분류할 수 있다.

[00:03:20 - 00:03:24] 그리고 이런 시계열 데이터의 복합적 구조라고 해서 그래프를 보시면 일반적인 시간에 따른 이게 무슨 데이터일지 모르겠는데 주식인가 뭐 아무튼 그런 데이터겠죠.

[00:03:24 - 00:03:27] 전기 사용량 뭐 이런 것도 있고 근데 이제 딱 봤을 때 트렌드가 보인다는 저는 지금 안 보이거든요.

[00:03:27 - 00:03:27] 이게 왜 트렌드가 보인지는 모르겠는데

[00:03:38 - 00:03:44] 보통의 트렌드라고 하면은 계절 뭐 긴기별로 뭐가 이렇게 들쑥날쑥 어쨌든 일정한 그 그림이 보여지는 그런 걸 트렌드라고 하는데 그런 게 보여지거나 계절성이 보여지거나 그런 시즈널로 해서 뭐 아리마라는 그 단별량 데이터가 있어요.

[00:03:45 - 00:03:45] 그게 정말 강해요.

[00:03:45 - 00:03:46] 그래서 제가 계속 주장을 했는데 아 근데 이제

[00:04:01 - 00:04:03] 그거는 저 예전 통계 방식이다 하면서 또 생각도 다르니까.

[00:04:03 - 00:04:06] 또 미세먼지 손님들은 벌써 이렇게 딥러닝이 발전했는데 그게 메인으로 두는 건 말이 안 된다.

[00:04:06 - 00:04:11] 이런 의견들이 또 많이 나오는데 그래서 아리마도 점점 시대가 변하니까 이런 보통의 이런 트렌드를 반영하는 아리마가 있고 시즌홀 아리마라고 해서 그런 또 주기성 있는 아리마로 개발된 아리마가 있어요.

[00:04:11 - 00:04:12] 그런 걸 활용할 수도 있고

[00:04:27 - 00:04:30] 이건 residual이라고 해서 원래 데이터와 실제 데이터와 예측한 값의 차이.

[00:04:30 - 00:04:33] 그 차이를 또 분석하는 그렇게 되면 예측력이 더 높아지죠.

[00:04:33 - 00:04:36] 왜냐하면 어쨌든 나는 뭘 예측하려고 하는데 그러려면 기본적으로 생각했을 때 자료가 많아야 될 것 같아요.

[00:04:36 - 00:04:38] 자료가 많으면 많을수록 이거에 대한 분석한 결과는 많은 것 같으니까.

[00:04:38 - 00:04:39] 그래서 residual까지 생각하는 거예요.

[00:04:39 - 00:04:39] 사람들이.

[00:04:39 - 00:04:40] 그래서 이 잔차에 대한 분석까지

[00:04:55 - 00:04:56] 보고 있어요.

[00:04:56 - 00:05:00] 그래서 이걸 그래프로 나타낸 건데 이게 잘 표현된 것 같지는 않지만 어쨌든 일반적인 시간에 따른 데이터를 그려봤을 때 트렌드와 시즌 월 트렌드가 있고 그리고 그걸 뺀다.

[00:05:01 - 00:05:02] 그러니까 원래 데이터와 그 예측값을 뺀 잔차의 그래프를 따로 그릴 수가 있습니다.

[00:05:02 - 00:05:03] 이런 이상탐지 시스템이 아까도 계속 얘기를 했어요.

[00:05:03 - 00:05:04] 왜 필요할까?

[00:05:04 - 00:05:05] 지금 활용 범위가 엄청나기 때문에

[00:05:25 - 00:05:27] 이상 탐지에 대한 그런 과제도 많이 생기는 걸로 알고 있고요.

[00:05:27 - 00:05:33] 정부 과제도 많이 하시는데 저희 센터도 사실 TP 그런 쪽에서도 이런 쪽에 제조 데이터를 활용한 이상 감지를 해서 어떤 거를 발굴해 낸다던가 이런 것들에 대한 요구가 굉장히 많아지고 있고요.

[00:05:33 - 00:05:35] 그래서 그런 거에 대한 요구가 많으니까 그만큼 그거에 대한 연구가 많아지고 있습니다.

[00:05:52 - 00:05:53] 역사를 보면 예전에는 모든 그런

[00:05:57 - 00:05:59] C5 시리즈 데이터에 대한 분석은 통계 쪽에서 했어요.

[00:05:59 - 00:06:01] 그래서 여기서 계속 제가 말씀드린 아리마도 사실 통계 기반의 모델이고요.

[00:06:01 - 00:06:10] 이 아리마를 배우면 굉장히 나중에 어디서 활용을 하는 게 굉장히 좋은 게 어쨌든 이게 기반이 되기 때문에 이 기본적인 거를 활용해서 뭘 하면 요새 되게 융합 좋아하니까 융합과 뭘 활용해서 통계랑 딥러닝 AI를 활용한 뭐가 되는 거니까 그런 쪽에 또 인기가

[00:06:26 - 00:06:27] 많이 있는 것 같더라고요.

[00:06:27 - 00:06:28] 따로 공부해보는 것도 괜찮을 것 같아요.

[00:06:28 - 00:06:32] 그래서 이것도 좀 관심을 갖고 보시고 어떤 이상을 예측하려면 gs로 정답값이 있어야 돼요.

[00:06:32 - 00:06:35] 그래서 그 정답이랑 틀린 값이 있어야 되니까 그게 예측을 했다라고 판단을 하잖아요.

[00:06:35 - 00:06:38] 그러려면 예측을 위한 기본 인계값, 트레스홀드라는 인계값을 설정을 해줘야 되는데 기본적으로 생각했을 때

[00:06:54 - 00:06:56] 아니 그러면 내가 예측력을 높이려면 트레스보드를 낮추면 되지 않아?

[00:06:56 - 00:06:59] 라고 생각을 하는데 그렇게도 낮춰서 예측력을 많이 높이면 그게 F1 스코어는 굉장히 높아지겠죠?

[00:06:59 - 00:06:59] 도대체 낮췄으니까.

[00:06:59 - 00:07:00] 근데 우리가 계속 배웠잖아.

[00:07:00 - 00:07:01] 그 트레이드, 그쵸?

[00:07:01 - 00:07:04] 트레이드 오프라고 해서 그 대신 정밀도가 떨어지고 이런 상반관계가 있으면 그게 뚝 떨어지겠지.

[00:07:04 - 00:07:05] 그러면 결국 이거는 그러면 쓸 수 없는

[00:07:19 - 00:07:21] 값이 되는 거니까 그걸 적당하게 예측, 인계값을 설정을 해야 돼요.

[00:07:21 - 00:07:23] 그래서 보통의 논문도 인계값을 고정으로 할 거냐, 동적으로 움직여야 할 거냐.

[00:07:23 - 00:07:27] 근데 그게 또 거의 표준화가 되어 있기 때문에 본인에 대한 평균값을 기준으로 해서 잡는 그런 기준을 보통 적용을 많이 하는데요.

[00:07:27 - 00:07:29] 인계값이 굉장히 중요한 상황이고 인계값을 정확하게 맞춰서 F1 스코어를 잘 잡으면 나머지 값들까지 높이는 그런 값을 찾는 게

[00:07:48 - 00:07:53] 되게 지금 중요한 상황이고 거의 소타에서 나온 99% 뭐 그런 확률이 나오는 그런 부분도 나머지 그 정밀도 뭐 정확도 이런 거 자체도 다 높아요 지금.

[00:07:53 - 00:07:56] 그만큼 예측력이 엄청 많이 높아졌다는 예측력이 아니라 그거는 디텍션.

[00:07:56 - 00:07:56] 그쵸?

[00:07:56 - 00:07:59] 이상 감지력이 엄청 높아졌다는 그런 상황까지 지금 일단 왔어요.

[00:07:59 - 00:08:02] 그래서 흐름을 보면 통계기법으로 일단 봤고 그리고 지금 저희가 계속 이번 학기 내내 배웠던

[00:08:17 - 00:08:23] 사실 통계 기반의 방법들인데 잘 활용은 되지 않지만 이론적으로는 모두들 다 알고 있어야 보통 이걸 기반으로 모델을 계속 발전시켜서 만든 게 딥러닝이니까 딥러닝에서 활용할 수 있는 그 다음 단계의 기법까지 갈 수 있을 것 같아요.

[00:08:23 - 00:08:25] 혹시 딥러닝 실제 과목을 들으신 분 있으세요?

[00:08:25 - 00:08:25] 딥러닝 실제?

[00:08:26 - 00:08:26] 전명훈 교수님인가?

[00:08:26 - 00:08:26] 그럼 전명훈 교수님은?

[00:08:46 - 00:08:47] CNN까지 나가셨어요?

[00:08:47 - 00:08:47] 그게 마지막 날.. 나가신데요?

[00:08:47 - 00:08:48] 네, 하고.. 네.

[00:08:48 - 00:08:49] 아, 지금 하고 계세요?

[00:08:49 - 00:08:49] 이제 하루 남았습니다.

[00:08:49 - 00:08:51] 그러면 보통 나머지는 그냥 이론 하시나요?

[00:08:51 - 00:08:52] 네, CNN까지 가고.

[00:08:52 - 00:08:52] 끄시고?

[00:08:52 - 00:08:53] 아.. 책은 핸즈온으로?

[00:08:53 - 00:08:53] 핸즈온?

[00:08:53 - 00:08:53] 아니요.

[00:08:53 - 00:08:54] 밑바닥 밑바닥 얻으시면 될 것 같아요.

[00:08:54 - 00:08:55] 밑바닥 밑바닥.. 일본 사람이잖아요.

[00:08:55 - 00:08:56] 아.. 핸즈온이 아니라.. 아.. 네네네.

[00:09:13 - 00:09:13] 빨간색.

[00:09:13 - 00:09:14] 얇아요.

[00:09:14 - 00:09:14] 얇은가 그게?

[00:09:14 - 00:09:15] 엄청 얇아요.

[00:09:15 - 00:09:16] 그래요?

[00:09:16 - 00:09:16] 다시 나온.

[00:09:16 - 00:09:18] 국내판으로?

[00:09:18 - 00:09:18] 네.

[00:09:18 - 00:09:19] 한글로 되어 있어요.

[00:09:19 - 00:09:20] 한글로 되어 있어요?

[00:09:20 - 00:09:21] 공부하기도 좋으실 것 같은데.

[00:09:21 - 00:09:25] 어쨌든 딥러닝이 되게 중요해서 딥러닝도 시리얼 관련된 딥러닝 방법들이 많이 있잖아요.

[00:09:25 - 00:09:28] 아래는 정작 LST 조금 전에도 제가 얘기했지만

[00:09:41 - 00:09:51] 그러니까 시간의 개념을 죽이지 않고 그걸 끌고 갈 수 있는 딥러닝 방법들, 그런 것들이 있고, 심지어 좀 있으면 CNN 배우실 텐데 이미지도 관련 분석을 할 수 있는 그런 딥러닝 방법들을 이용해서 이상 감지를 하는 경우가 굉장히 많고, 아직도 이게 되게 핫하니까 지금 풀탑 학생들도 이쪽에 연구 분야가 많아서

[00:10:06 - 00:10:07] 전문 발표할 때도 이거에 대한 질문이 엄청 많이 쏟아지긴 하더라고요.

[00:10:08 - 00:10:12] 그래서 이게 트렌드구나 라는 걸 많이 저도 느꼈는데 이렇게 발전에 오면서 지금 최신의 방법은 다시 과거로 돌아가자.

[00:10:12 - 00:10:13] 그래서 왜냐하면 이게 문제가 많다는 걸 깨달았거든요.

[00:10:13 - 00:10:13] 지금 딥러닝 해가지고

[00:10:26 - 00:10:37] 계속 뭐 LST 계속 발전해 오다가 거의 트랜스포머에서 멈췄어요 사실 그걸로 계속 발전한 그거를 막 트랜스포머를 막 인코더를 2개 달고 막 이렇게 해서 확대해서 만들기는 하는데 그냥 거의 그 상태인데 그렇게 하는 이유가 뭐냐면 시간의 개념을 계속 끊어버리는 거야 이게 자꾸 뒤섞이는 문제가 자꾸 생기는 거야 그래서 그걸 해결할 수 있는 방법으로

[00:10:51 - 00:10:51] 원초적으로 돌아가자.

[00:10:52 - 00:10:58] 그래서 통계적인 기초적인 ANN, 빅러닝이 아주 초기에 나왔던 그런 것들 오히려 예전에 했던 거 완전 시장기념을 해치지 않는 그런 모델들을 활용해서 퓨전을 하자.

[00:10:58 - 00:10:58] 하이브리드를 만들자.

[00:10:58 - 00:11:00] 각각의 장점을 살려서 각각의 분석을 하고 그걸 합쳐버리자.

[00:11:00 - 00:11:01] 이런 추세로

[00:11:13 - 00:11:14] 그리고 이게 논문 쓰기가 되게 쉬워요.

[00:11:14 - 00:11:15] 이렇게 하면 이게 어떻게 보면 아이디어가 많으니까.

[00:11:15 - 00:11:22] 그래서 여러분들도 졸업논문에 대한 계속 고민을 많이 하실 텐데 어쨌든 분석을 하고 예측을 하든 뭘 하든 모델을 정해서 해야 될 텐데 그때 정말 중요한 건 내 기억.

[00:11:22 - 00:11:22] 그러니까 아이디어를 내야 되는데

[00:11:37 - 00:11:46] 보통 다 나와있거든 그냥 저 이거 그냥 갖고 와서 해봤어요 이러면 그건 인정을 안 해주니까 그걸 할 수 있는 방법에 대한 고민을 좀 해보시고 그렇게 해서 할 수 있는 방법을 찾다 보면 이것저것 갖다 붙이게 되는 그런 경우가 또 근데 그게 또 아이디어가 될 수 있거든요 논론도 쓰기 쉽고 해서 그런 걸 조금 참고하셨으면 좋겠고

[00:11:59 - 00:12:04] 그래서 계속 제가 비록 해온 게 사실 이 비지도학습, 지난번에 한 번 배우고 싶다고 하셨는데 이런 이상탐지는 그래서 그동안은 지도학습으로 계속해서 어떤 거를 분류를 해라.

[00:12:04 - 00:12:05] 아니면 예측을 해라.

[00:12:05 - 00:12:10] 우리가 배웠던 머신러닝 기반의 그런 방법들로 그거는 답이 정해져 있고 그 안에서 해결해야 되고 그런 문제를 했지만 현실적인 문제는 그렇지 않다.

[00:12:10 - 00:12:10] 현실적인 상황은.

[00:12:10 - 00:12:11] 그래서 비지도학습으로 나는

[00:12:29 - 00:12:31] 우리 가지고 있는 데이터가 정상밖에 없어요.

[00:12:31 - 00:12:35] 그리고 라벨이 되어 있지 않은 그런 정상 데이터를 활용해서 그러면 정말 이런 것만을 활용해서도 예측을 할 수 있을까 하다가 이쪽이 엄청 많이 발전했어요.

[00:12:35 - 00:12:37] 셀프 스퍼바이즈 블러닝 해서 SSL 풍부한 정상 데이터만으로 학습이 가능하다는 걸 점점 보여줬고

[00:12:50 - 00:12:57] 그 지금 이상 탕지에 대한 비율이 뭐 99점 몇%까지 나왔어요 라고 하는 그 방법들도 전부 이렇게 셀프 슈퍼바이지드 러닝의 방법이고 비지도 학습의 방법이라 여러분들이 활용이 특히 많을 것 같아요.

[00:12:57 - 00:12:58] 여러분들은 또 그 제조 그런 쪽에 많이 계신 분들도 계십니다.

[00:12:58 - 00:12:59] 그러면 이 방법은 과연 어떻게

[00:13:15 - 00:13:19] 이것도 정말 대단한데 이것도 엄청 또 처음에 누군가가 아이디어를 해서 확장 확장된 것 같은데 복원학습과 대조학습 크게 나뉘면 그런데요.

[00:13:19 - 00:13:24] 어떻게 이해를 하면 되냐면 일단 복원학습은 어쨌든 뭐를 복원하려면 뭐가 감춰진 게 있으니까 복원을 해야 되잖아요.

[00:13:24 - 00:13:24] 데이터가 있으면

[00:13:39 - 00:13:39] 정상만 있잖아요.

[00:13:39 - 00:13:42] 정상만 있는데 사실 그건 정상이든 이상이든 그냥 우리가 정상이라고 생각하는 거지 노이즈가 분명히 껴있을 거야.

[00:13:42 - 00:13:44] 근데 그거를 그냥 정상, 라벨이 없는 그냥 데이터인 거예요.

[00:13:44 - 00:13:48] 근데 그때 학생들도 발표하다가 이것 때문에 심사위원들한테 엄청 깨졌는데 그냥 자기가 본인이 생각하기에 정상이다 라고 주장을 하는 거지 그냥 데이터예요.

[00:13:48 - 00:13:50] 그냥 라벨이 없다라고 말을 했었어야 되는데 그러니까 라벨이 없는 데이터

[00:14:07 - 00:14:07] 그냥 그걸 우리가 그걸 분석을 한 거죠.

[00:14:07 - 00:14:09] 그래서 그런 데이터를 그냥 분석하다 보니까 나중에 이상 편향이 생기는 거야.

[00:14:09 - 00:14:13] 이상에 대해서 나왔는데 그 정상만 계속 흘러가니까 이것만 탈탈탈 외워서 나중에 감지를 못하는 상황 그런 게 자꾸 생겨서 중간중간을 가려봤어요.

[00:14:13 - 00:14:14] 그래서 이렇게 데이터가 여기 있을 때 중간을 가리고

[00:14:30 - 00:14:41] 이거를 네가 찾아내 이러면 이제 점점 강해지는 거지 이렇게 학습을 근데 그걸 한 번만 하는 게 아니라 에포를 계속 돌리면서 수백 번 수천 번 그러면 이게 엄청 튼튼해지잖아요 그렇게 해서 계속 학습을 시켜서 보건학습을 계속 하다보면 예측력이 높아지는 방법이 하나 있고 그 다음에 대조학습 이거는 어쨌든 이렇게 해서 막 이렇게 예측을 할 때 그러니까 서로 비교를 하게 만드는 거야 이게 정답 이거는 정답이고 이거는 뭐

[00:14:59 - 00:15:00] 정답은 없죠.

[00:15:00 - 00:15:00] 그렇죠?

[00:15:00 - 00:15:03] 근데 이제 이거는 어떻게 예측을 했고 예측에 대한 비교를 하는 거죠.

[00:15:03 - 00:15:04] 그 값에 대한.

[00:15:04 - 00:15:05] 비교를 하면서 얘도 계속 훈련을 반복하고 하면서 강해지는.

[00:15:05 - 00:15:06] 처음에는 사실 이게 먼저 나왔어요.

[00:15:06 - 00:15:08] 배도 학습이 엄청 강하다가 중간에 갑자기 이게 핫해지더니 요새

[00:15:17 - 00:15:23] 이것도 지금 방법이 많이 강화되긴 했는데 요새 또 다시 대조학습을 해서 계속 이거는 왔다 갔다 하는 것 같은데 이거는 어쨌든 계속 나오는 이런 방식들은 이상 탕지에만 나와 있기 때문에

[00:15:31 - 00:15:35] 뭐 나중에 이상 예측을 관심을 갖거나 해서 연구를 한다 했을 때 그때 이런 방법을 조금 적용해 보는 것도 어떻게 보면 아이디어가 될 수 있지 않을까 생각을 합니다.

[00:15:35 - 00:15:38] 지금 여기 있는 내용들을 한번 읽어보시면서 뭐 이런 이런 방법들이 있다 정도까지만 일단 알고 계시면 좋을 것 같습니다.

[00:15:38 - 00:15:39] 시계열 이삭탕지 딥러닝 모델이라고 해서

[00:15:54 - 00:15:59] 시계열을 손상시키지 않는 딥러닝 모델은 어떤 것이 있을까 흐름을 좀 봤는데 계속 말씀드린 대로 LSTM이 당연히 기반이 돼서 이게 거의 작년 2020년인가에 구글에서

[00:16:13 - 00:16:14] 이게 2017년인가에 나왔어요.

[00:16:14 - 00:16:16] LSTM 근데 이제 이걸 버릴 수가 없으니까 구글인가에서 구글이 많이 빠져요.

[00:16:16 - 00:16:27] 2020년도에 아마 발표를 한 것 같은데 그때 논문을 냈는데 LSTM과 트랜스포머를 퓨전시켜서 TFT라는 모델을 만들어서 그거를 지금 논문을 발표를 했는데 와 근데 진짜 정말 엄청 정확하고 빠르고 장점만 이용하는 그렇게 자꾸 업그레이드가 되고 그렇게 있는 상황인데 어쨌든 그걸 봐서도 LSTM은

[00:16:43 - 00:16:44] 진짜 시계열의 체감자가 아닌가.

[00:16:44 - 00:16:45] 저도 이쪽을 많이 활용을 해봤는데 괜찮은 것 같아요.

[00:16:45 - 00:16:46] 이런 흐름을 거치고

[00:16:55 - 00:17:03] 셀프 어텐션이라는 레이어, 그 트랜스포머 레이어로 활용해서 또 모델들이 나와 있고 그다음에 다별량, 근데 이런 모든 모델들은 다 다별량이 가능한 서로 모델끼리와의 관계 분석도 가능한 다별량 데이터로 해서 흐름을 거쳐왔습니다.

[00:17:03 - 00:17:04] 그리고 이제 이런 이상 강제 분야에서

[00:17:21 - 00:17:29] 윤계값이라는게 얼마나 예열된거죠 송풍인가봐요 냉방이 안떨어져요 안잡힌건가?

[00:17:29 - 00:17:29] 그런성은가?

[00:17:31 - 00:17:31] 되게 찐?

[00:17:31 - 00:17:31] 그렇죠?

[00:17:31 - 00:17:35] 되게 좀 습한 느낌이 있어요 이거 움직이지가 않고 너무 아파요

[00:17:52 - 00:17:53] 창문을 열어줘.

[00:17:53 - 00:17:54] 창문을 열어줘.

[00:17:54 - 00:17:54] 열어주면 좋지.

[00:17:54 - 00:17:54] 연 거예요?

[00:17:55 - 00:17:55] 네.

[00:17:55 - 00:17:55] 열어있어서 그런가 싶어서.

[00:17:55 - 00:17:56] 아 그런가?

[00:17:56 - 00:17:56] 너무 더워.

[00:17:56 - 00:17:57] 어쨌든.

[00:17:57 - 00:17:57] 계속 이어서 할게요.

[00:17:57 - 00:17:58] 땀 나는 것 같아요.

[00:18:10 - 00:18:11] 그래서 임계값 설정이 중요하다.

[00:18:11 - 00:18:12] 임계값을 본인들에 맞게 임계값을 설명하면 돼요.

[00:18:12 - 00:18:18] 논문에서 나는 임계값을 이렇게 설정을 했고 그 임계값을 왜 이렇게 설정을 했는지에 대한 이유를 정확하게 분명하게 써주면 그 어떤 임계값도 받아들일 수 있는데 근데 이제 문제는

[00:18:31 - 00:18:32] 그럼 모든 값이 다 높아야 그쵸?

[00:18:32 - 00:18:34] 그게 제대로 설정된 인계값으로서 내 걸 주장할 수 있으니까 그런 부분을 포인트로 삼아서 인계값을 정해야 한다.

[00:18:34 - 00:18:37] 네 일단 그래서 이상탐지에 대해서는 이렇게 설명을 마치고 제가 파일 하나 더 드린 거 논문 다 일단 열어보세요.

[00:18:37 - 00:18:38] 저도 한번 열어볼게요.

[00:18:38 - 00:18:38] 논문을 자꾸 읽으셔야 돼요.

[00:18:38 - 00:18:39] 거기 이 캠퍼스

[00:19:04 - 00:19:08] 그게 아마 제목이... 제목을 치면 여기 그냥 나오니까요.

[00:19:09 - 00:19:13] 아, 너무 보여요.

[00:19:13 - 00:19:14] 오늘이 마지막 날인데.

[00:19:14 - 00:19:16] 어디 가실까요?

[00:19:16 - 00:19:16] 한 번 넘어져서

[00:19:35 - 00:19:36] 이 논문이 정말 괜찮은 것 같거든요.

[00:19:36 - 00:19:40] 읽다가 이거 진짜 저도 지금 새로운 논문을 쓰고 있지만 여기에 아이디어를 많이 받고 지금 쓰고 있는데요.

[00:19:40 - 00:19:42] 이 논문이 진짜 괜찮은 것 같아서 어디서 찾지?

[00:19:42 - 00:19:43] 그리고 여러분들 여기 구글 스칼라

[00:20:11 - 00:20:15] 이게 구글에서 학술 검색으로 해서 나오는 건데 보통 논문을 내가 주제를 정하면 그 주제의 키워드를 여기다 쓰시면 관련 논문이 쫙 나와요.

[00:20:15 - 00:20:18] 이게 다 모든 그게 모아진 거예요.

[00:20:18 - 00:20:19] 그래서 이걸로 보통의 연구자들은 이걸로 활용을 하거든요.

[00:20:19 - 00:20:19] 기본으로.

[00:20:19 - 00:20:21] 그리고 여기 왼쪽을 보면 설정을 할 수 있어요.

[00:20:21 - 00:20:21] 만약에 내가

[00:20:38 - 00:20:47] 번호와 리플렉션을 하겠다 그리고 타임 시리즈를 하겠다 그러면 관련된 논문이 나오고 여기 왼쪽에서 언제 날짜 설정을 해주면 또 관련된 소트가 돼서 나와서 그리고 여러분들은 또 학교 그거 아이디 있으니까 도서관에서 다 다운도 받을 수 있고 하니까 그런 식으로 많이 활용을 하고 아직은 석사하고 논문을 지금 모르시는 상황이어서

[00:21:03 - 00:21:08] 국내 논문이라도 조금 많이 보시면 그 틀이 거의 정해져 있어서 그렇게 많이 활용을 하시면 되는데 국내 논문은 제가 한번 말씀드렸죠.

[00:21:08 - 00:21:14] DBPR 거기 웬만한 게 다 올라가 있어서 그거 한번 활용을 해보시고 해외 논문은 그때 Web of Science 보여드렸고 웬만해서는 구글 스칼라를 통해서 그리고 논문에서 또 핵심이 보통 심사위원이 딱 논문을 받잖아요.

[00:21:14 - 00:21:16] 그러면 이제 심사를 해야 되잖아.

[00:21:16 - 00:21:16] 그때 제일 먼저 하는 게

[00:21:33 - 00:21:33] 초록만 봐요.

[00:21:33 - 00:21:36] 바쁜 와중에 많은 심사를 해야 된다 했을 때 가장 핵.

[00:21:36 - 00:21:37] 초록 보고 결론만 보시거든요.

[00:21:37 - 00:21:38] 그리고 중간에 나온 파이프라인 그림.

[00:21:38 - 00:21:39] 그래서 그림을 잘 그리는 게 엄청 중요해요.

[00:21:39 - 00:21:40] 중간에 내 생각을 표현할 수 있는 것.

[00:21:40 - 00:21:41] 일단 논문을 한번 조용히 읽어보세요.

[00:21:59 - 00:22:03] 구성이랑 뭐 이렇게 바로 해석이 안되더라도 구성 뭐 어떻게 되어 그런 틀이라고 해야 되나요 그런걸 일단 한번 보세요 다 다운받으셨어요?

[00:22:54 - 00:23:01] 학술검색이 나오는데요?

[00:23:24 - 00:23:28] 국제컨퍼런스에서 발표된 2024년 논문인데요.

[00:23:54 - 00:23:55] 보통 컨퍼런스에서 발표된 논문은 길이가 짧아요.

[00:23:55 - 00:23:56] 근데 짧은데 한번 보세요.

[00:23:56 - 00:23:57] 그 페이지가 몇 페이지까지 되어있는지.

[00:23:57 - 00:23:57] 거의 책을 한 권 써요.

[00:23:58 - 00:23:58] 네.

[00:23:58 - 00:23:58] 십 몇 페이지죠?

[00:24:17 - 00:24:20] 그래서 최고라고도 하는 SCI급으로 인정을 해주는 경우가 많고요.

[00:24:20 - 00:24:22] 국제학술대회에 나가서 발표를 하게되도.

[00:24:22 - 00:24:24] 그리고, 학생화면으로 보면 제일 마지막에.

[00:24:24 - 00:24:24] 안되신 분 있으세요?

[00:24:48 - 00:24:48] 그럼 안 보이셨나 보다.

[00:24:48 - 00:24:49] 안 보이시죠?

[00:24:49 - 00:24:50] 제가 올린 거 보이셨어요 다?

[00:24:50 - 00:24:51] PDF 파일만 있잖아.

[00:24:51 - 00:24:51] 링크.

[00:24:51 - 00:24:52] 그러니까 링크는 안 보여줘.

[00:24:52 - 00:24:53] 아 제가 올릴 때만 보이나봐.

[00:24:54 - 00:24:55] 그러네.

[00:24:55 - 00:24:56] 그럼 논문을 몰랐겠네.

[00:24:56 - 00:24:57] 파일에는 논문 제목하고 다 써있다.

[00:24:57 - 00:24:58] 아 그걸 다 하신 거예요 벌써?

[00:24:58 - 00:24:59] 그래 그렇게 해도 되겠다.

[00:25:16 - 00:25:18] 여기 파일에 이 논문을 한번 긁어서 그거를 구글에 써보세요.

[00:25:18 - 00:25:19] 학술 검색 부분에서 나오더라고요.

[00:25:19 - 00:25:20] 그냥 써도 보통 되거든?

[00:25:20 - 00:25:20] 네.

[00:25:20 - 00:25:22] 그리고 이제 여기서 봤을 때 이렇게

[00:25:47 - 00:25:48] 요새 대학 교수를 하려면 우리나라 사람들

[00:26:07 - 00:26:08] 유난히 성적을 되게 중요시 하잖아요.

[00:26:08 - 00:26:10] 사실 외국은 이렇게까지는 아니라고 하는데 저도 교수를 하려면 어떻게 해야 되냐면 SCI 논문을 보통 3편을 써야 자격이 돼요.

[00:26:10 - 00:26:12] 보통 근데 이제 갑자기 바뀌어서 제가 말씀을 한 번 드렸어요.

[00:26:12 - 00:26:13] 임팩트 팩터가 굉장히 중요해요.

[00:26:13 - 00:26:17] 라고 했는데 임팩트 팩터보다 더 중요한 게 JCR이라고 해서 이게 얼마나 인용됐는지 인용 빈도에 따른 상위 10% 논문을 만약에 썼다.

[00:26:17 - 00:26:17] 그러면 한 편도

[00:26:38 - 00:26:39] 인정이 되는 경우가 굉장히 많아요.

[00:26:39 - 00:26:44] 웬만한 대학 정말 서울대 막 이런 데 아니고서는 그 정도로 많이 알아주는 그런 분위기인데 그래서 논문들이 어떤 싸움을 하냐면 제가 논문을 이렇게 쓰는데 사실 아이디어 싸움이거든요.

[00:26:44 - 00:26:44] 보통 그렇죠.

[00:26:44 - 00:26:47] 근데 아이디어가 뺏길 수 조금 시원해지고 있어요.

[00:26:47 - 00:26:49] 아이디어가 뺏길 수가 있잖아요.

[00:26:49 - 00:26:50] 그래서 아까 그런 사이트에다 먼저 빨리 올리는 거야.

[00:26:51 - 00:26:51] 그냥 이 논문은 제 거예요라고 먼저

[00:27:07 - 00:27:10] 그거는 심사 전에 그러면 이거는 증명할 수 있어서 그렇게 많이들 하는데 그런 식으로 해서 그래서 아카이브를 믿으면 안 돼요.

[00:27:10 - 00:27:11] 그래서 여러분들이 이렇게 논문 같은 거 좀 참고하려고 아카이브 보면

[00:27:19 - 00:27:22] 그게 심사 전이라서 그걸 보고서는 다 참조까지 더 넣었는데 그게 알고 보니까 나중에 리젝트 되는 경우가 있어요.

[00:27:22 - 00:27:23] 근데 그런 게 은근히 많아요.

[00:27:23 - 00:27:26] 그래서 최종 논문이 게재되는 것까지 보통 아카이브에 싣고 나서 1, 2년 이내에 보통 논문 게재를 하거든요.

[00:27:26 - 00:27:28] 그래서 그런 것까지 좀 곧 히스토리를 보고 반드시 그 레퍼런스를 달든 참고를 하셔야 돼요.

[00:27:28 - 00:27:31] 떨어진 논문을 만약에 레퍼런스를 달았다 그러면 그 사람은 당연히 떨어지겠죠.

[00:27:47 - 00:27:49] 그래서 일단 논문을 찾아서 한번 볼게요.

[00:27:49 - 00:27:50] 이 논문 진짜 괜찮아요.

[00:27:50 - 00:27:54] 한번 진짜 이쪽에 관심 있으신 분 PDF에서 다운받아서 2024년도에 IEEE, ICDE라는 학술 대회에서 발표된 논문이고요.

[00:28:09 - 00:28:10] 근데 중국인이 많더라고요.

[00:28:10 - 00:28:11] 여기도 중국인이죠?

[00:28:11 - 00:28:12] 덴마크랑 중국인 같이, 중국인인 해먹어요.

[00:28:12 - 00:28:14] 덴마크 사람이 중국 가서 연구를 같이 했나 보다.

[00:28:14 - 00:28:15] 그렇게 해서 쓴 논문이네요.

[00:28:15 - 00:28:19] 요새 AI 이용하면 번역이 잘 되니까 그렇게 해서 좀 참고해서 많이 보시고 그 논문 툴을 한번 먼저 볼게요.

[00:28:36 - 00:28:36] 여러분들도 저런 논문을 쓴다 내가.

[00:28:36 - 00:28:38] 그랬을 때 논문 쓰는 순서 제일 먼저 제목이 아니에요.

[00:28:38 - 00:28:39] 주제만 먼저 정해야 돼요.

[00:28:39 - 00:28:41] 주제를 정하고 저도 엄청 많이 혼났는데요.

[00:28:41 - 00:28:45] 주제를 먼저 정하고 그 다음에 처음 써야 되는 게 메시지 방법 내가 뭘 주장하려고 하는지 방법을 먼저 써야 돼요.

[00:28:56 - 00:28:59] 그래서 방법을 다 이렇게 이 방법 저 방법 해서 쓰고 그리고 나서 다시 앞으로 돌아오는 거예요.

[00:28:59 - 00:29:00] 보통 그렇게 써요.

[00:29:00 - 00:29:02] 그렇게 해서 그 다음 이제 처음부터 서론 여기도 서론 썼죠.

[00:29:02 - 00:29:02] 그렇죠?

[00:29:02 - 00:29:02] 서론이 기본이니까.

[00:29:02 - 00:29:04] 서론 있고 그리고 두 번째 관련 연구.

[00:29:04 - 00:29:04] 관련 연구를 꼭 달아요.

[00:29:04 - 00:29:06] 근데 요새는 이게 없어지는 추세야.

[00:29:06 - 00:29:07] 그래서 서론에 포함을 많이들 시켜요.

[00:29:07 - 00:29:08] 그래서 관련 연구 달고

[00:29:27 - 00:29:28] 그 다음 세 번째는 여기서는 약간 자유성이 있어요.

[00:29:28 - 00:29:33] 보통 저는 어프로치라고 해서 기존 연구와 내 연구를 아주 간단하게 비교하는 부분을 어프로치라는 걸 생성해서 만들기도 하고 지금처럼 약간 예비 단계 이런 식으로 해서 만드는 경우도 있고요.

[00:29:45 - 00:29:51] 그 다음에 이제 가장 중요한 레서드 그래서 나는 뭘 주장하려고 하느냐 어떤 기법을 적용했는지를 하나하나 단어를 만들어서 설명을 해줘야 돼요 이런게 끝나면 마지막에 실험 결과를 분석을 하는데 여기서도 실험을 하겠죠 그쵸 어떤 방법을 썼고 그걸 어떻게 실험으로 보여줘야 되는지

[00:30:10 - 00:30:19] 그걸 쓰고 실험을 할 때도 그냥 기본적인 한 가지 방법만 하는 게 아니라 어블레이션 스터디라고 해서 그래서 내가 주장하려고 하는 부분을 없앴을 때의 기능과 주장하려고 하는 부분에 반영한 기능과 비교하는 그런 어블레이션 뭐 그런 부분들을 추가를 시켜서 실험을 이 방법 저 방법 해서 한 보통 4, 5가지 방법을 써요.

[00:30:39 - 00:30:40] 시험이 다 끝나면 이제 결론이 나오겠죠.

[00:30:40 - 00:30:42] 근데 보통 결론은 두고 절절히 안 써요.

[00:30:42 - 00:30:43] 지금 이 사람은 어떻게 됐어.

[00:30:43 - 00:30:45] 엄청 간단하죠.

[00:30:45 - 00:30:46] 이 사람은 잘 쓰는 사람이에요.

[00:30:46 - 00:30:47] 결론은 가장 공격을 많이 당해.

[00:30:47 - 00:30:48] 그래서 진짜 간단하게 써요.

[00:30:48 - 00:30:52] 결론을 내가 생각을 잘못 말했다가는 그거에 대한 모든 증명을 다해야 되기 때문에 결론은 반드시 최소화하고

[00:31:03 - 00:31:03] 하여야 된다.

[00:31:03 - 00:31:04] 이거 저는 아예 막 세뇌가 됐어요.

[00:31:04 - 00:31:04] 하도 많이 혼나서.

[00:31:05 - 00:31:05] 결론은 간단히.

[00:31:05 - 00:31:10] 그렇게 쓰고 그리고 이제 레퍼런스를 다는데 국내 논문은 보통 레퍼런스를 찾아보고 물론 논문마다 다르겠지만 그 학술지의 분위기를 반드시 보셔야 되고요.

[00:31:10 - 00:31:11] 거기서 한 뭐 10, 20편 어쨌든 이내야.

[00:31:11 - 00:31:13] 근데 해외는 60편까지도 레퍼런스를 달아요.

[00:31:13 - 00:31:14] 그래야 이 사람이 어떤 정말 연구를 했는지.

[00:31:14 - 00:31:14] 그리고 레퍼런스를 달 때 가장 핵심이

[00:31:33 - 00:31:34] 최신을 먼저 다 찾아야 돼요.

[00:31:34 - 00:31:35] 과거 걸 찾는다.

[00:31:35 - 00:31:36] 그럼 이 사람은 옛날 거 가지고 왔잖아.

[00:31:36 - 00:31:37] 이렇게 바로 지적해요.

[00:31:37 - 00:31:39] 그래서 별로 거의 리젝, 이것 때문에 리젝이 많이 되거든요.

[00:31:39 - 00:31:41] 그래서 꼭 참고했다가 최신의 논문을 최대한 반 이상 가능하면 다 레퍼런스로 달아주세요.

[00:31:41 - 00:31:44] 그래서 최신의 논문을 갖고 오고 당연히 관련된 연구랑 그런 걸 참조를 하고 그렇게 해서 레퍼런스를 다 마치면

[00:32:02 - 00:32:04] 그리고 이제 일반적인 학술대회 논문과 저널 논문의 차이.

[00:32:04 - 00:32:05] 여기서 딱 논문을 써본 사람이 아는.

[00:32:05 - 00:32:05] 뒤에 저자의 사진이 있다.

[00:32:05 - 00:32:06] 그거는 보통 저널 논문.

[00:32:06 - 00:32:07] 페이지가 20페이지가 보통 넘어요.

[00:32:07 - 00:32:08] 굉장히 긴 책 한 편을 쓰는 그런 저널 논문.

[00:32:08 - 00:32:12] 근데 국내는 그렇게까지 페이지가 많지 않은데도 저널 논문에 사진이 다 들어가요.

[00:32:13 - 00:32:14] 그러니까 무조건 그냥 FM으로 딱 생각했을 때 저널 논문은 사진이 들어간다.

[00:32:31 - 00:32:35] 이렇게 생각하면 되게 쉽게 판단이 되고 그리고 이제 학술 대회나 일시적인 행사로 해서 자기네들이 연구 교류회를 만드는 이런 행사 때 내는 이런 논문들은 보통 사진을 넣지 않습니다.

[00:32:35 - 00:32:36] 그래서 이렇게 썼고 이 사람은 이건 굉장히 유명한 학회예요.

[00:32:36 - 00:32:39] 그래서 이 학술 대회에서 발표한 논문은 아까도 말씀드렸듯이 SCI급으로 인정이 돼요.

[00:32:39 - 00:32:39] 그래서 이런 데에서는

[00:32:56 - 00:32:59] 보통 이렇게 해서 학술대회 교수님이랑 같이 제안을 해서 논문을 쓰게 됐을 때 국내는 거의 선택이 높아요.

[00:32:59 - 00:33:00] 만약에 내가 논문을 써서 학술대회 됐는데 그걸 발표할지 여부에 대해서.

[00:33:00 - 00:33:07] 근데 웬만한 해외는 이게 굉장히 영광스러운 자리고 그래서 대부분 발표자도 되게 적지만 발표를 하라고 그랬는데 그걸 거절하면 그냥 실어주지 않아요.

[00:33:24 - 00:33:34] 발표를 하라고 하면 다 하죠 그래야 실적이 나오니까 되게 그게 영광으로 생각해서 가서 발표를 많이 하는데 사실 저도 영어가 완전 콩글리시 완전 우리나라 말을 영어로 그냥 그렇게 말하는 그 어농말리 딕션 이런 식으로 이런 수준인데 근데 의외로 교수님들이 그런 카이스트나 그런 데서 저도 좀 약간 충격 저는 엄청 막 그럴 줄 알았거든요 근데 그냥 다 그렇게 하시더라고요

[00:33:50 - 00:33:56] 그게 너무나 자연스럽고 그냥 그게 자연스럽게 다들 생각을 해서 전혀 창피할 그런 게 아니라 그냥 가서 그냥 얘기만 하면 되는 그게 어느 정도 서로 이해가 되는 분위기?

[00:33:56 - 00:33:56] 그런 분위기가 있는 것 같아요.

[00:33:56 - 00:34:01] 어쨌든 그런 걸 조금 참고해서 자신 있게 만약에 이런 기회가 있으면 한 번씩 가서 발표 국내든 해외든 발표하시면 좋을 것 같고 제가 그 자료 두 번째 논문을

[00:34:20 - 00:34:22] 한번 조금 이렇게 한번 일단 보세요.

[00:34:22 - 00:34:24] 한 5분만이라도 좀 봐서 그리고 나서 제가 설명을 해드릴게요.

[00:34:24 - 00:34:24] 보통 논문을 어떻게 분석하는지.

[00:34:24 - 00:34:28] 그래서 한번 논문을 본인들이 지금 쓰셔야 되는 상황이기 때문에 어떻게 생겼는지 뭐 이런 정도는 알고 있어야 처음에는 반드시 그 논문을 요약하는 초록이 나와요.

[00:34:28 - 00:34:28] 초록.

[00:34:28 - 00:34:29] 초록의 구성은

[00:34:49 - 00:34:50] 제목의 내용이 다 들어가야 돼요.

[00:34:50 - 00:34:54] 이거 진짜 다들 정말 메모를 하셔도 돼요.

[00:34:54 - 00:34:55] 진짜 이거는 안 알려주는 AI도 엄청 많거든요.

[00:34:55 - 00:34:58] 물어봐도 잘 모르고 이게 다 교수님들의 머릿속에는 이미 박혀있고 초록은 제목을 설명해야 돼요.

[00:34:58 - 00:35:00] 제목에 대해서 왜 이 제목을 썼는지 근데 그게 하나하나 이렇게 설명이 아니라 처음에는 동양

[00:35:14 - 00:35:14] 우리 지금 이런 상황이다.

[00:35:14 - 00:35:15] 이게 왜 필요한 부분.

[00:35:15 - 00:35:15] 지금 어떤 게 이슈가 되고 있다고.

[00:35:15 - 00:35:16] 이런 식으로 동향.

[00:35:16 - 00:35:16] 한 줄.

[00:35:16 - 00:35:18] 그 다음에 문제점 뭐 그런 거 써서 이제 빌드업을 자꾸 해야 되겠죠.

[00:35:18 - 00:35:19] 내가 왜 이거를 그래서 주장하려고 하는지.

[00:35:19 - 00:35:25] 그리고 마지막에 기여 부분이랑 이런 걸 잘 달 때 내가 성능을 강조하고 싶다.

[00:35:25 - 00:35:25] 나는 이 논문에.

[00:35:25 - 00:35:26] 그거는 반드시 숫자를 쓰셔야 돼요.

[00:35:26 - 00:35:27] 몇 퍼센트 이상 나는 성능을 향상시켰다라는 말을

[00:35:43 - 00:35:44] 반드시 초록에 넣으세요.

[00:35:44 - 00:35:49] 그리고 마지막에 정리하는 문장 하나 해서 초록을 완성을 하고 초록의 형태와 유사한 서론이 들어가야 돼요.

[00:35:49 - 00:35:52] 지금 템포럴, 시간과 주파수, 마스크드라고 했으면 시간과 주파수에 대해서 일단 설명을 해야 돼요.

[00:35:52 - 00:35:52] 한 문단씩.

[00:35:52 - 00:35:54] 그리고 한 문단은 어떻게 구성이 되어야 되냐면 반드시 다섯 문장 이내로 쓰세요.

[00:35:54 - 00:35:56] 한 문단을 구성하는 건 다섯 문장 이내로.

[00:36:14 - 00:36:16] 그 주제를 하나만 그 문단에는 하나의 주제만 설명해야 돼.

[00:36:16 - 00:36:18] 그렇게 해서 서론의 제목을 하나씩 하나씩 설명을 하는 거예요.

[00:36:18 - 00:36:22] 지금 여기를 예를 들면 보통 그렇게 쓰는 게 가장 기본적인 그냥 틀이라고 생각하면 되고 여기서 약간씩 뭐 변경을 하는 거야.

[00:36:23 - 00:36:26] 전체적인 내용이 들어가면 상관이 없는데 그거를 크게 벗어나는 전혀 다른 방식으로 진행을 하면 아마 바로 그게 올 거예요.

[00:36:26 - 00:36:27] 그 뭐죠?

[00:36:44 - 00:36:46] 설명하라고 심사위원들한테 수정하라고 달려있는 그런 피드백이 오겠죠.

[00:36:46 - 00:36:52] 그런 부분이 있다는 걸 좀 살펴보고 지난번에 제가 말했지만 국내 논문에서 존댓말 쓰는 말했나?

[00:36:52 - 00:36:53] 근데 그 간담회 때 얘기했나?

[00:36:53 - 00:36:53] 제가 얘기했나요?

[00:36:54 - 00:36:54] 여기서?

[00:36:54 - 00:36:54] 알고 계세요.

[00:36:54 - 00:36:56] 존댓말을 쓰면 안 돼요.

[00:36:56 - 00:36:57] 아시죠 여러분?

[00:36:57 - 00:36:57] 제가 얘기했죠?

[00:37:14 - 00:37:14] 안 했어.

[00:37:14 - 00:37:15] 여기서 안 한 것 같아.

[00:37:15 - 00:37:19] 졸업생 중에 한 분이 최종 심사를 해야 되는데 그걸 아무도 안 봐준 거야.

[00:37:19 - 00:37:19] 가디언도 안 봐주고.

[00:37:19 - 00:37:20] 지도 교수님한테도 안 찾아갔는지.

[00:37:20 - 00:37:24] 아무튼 그래서 심사 당일 날 그 제본을 해서 교수님들 앞에서 심사위원들 앞에서 나눠드리고 발표를 하는데 그걸 다 존댓말로 써왔는데 이게 사실

[00:37:36 - 00:37:38] 모르니까, 우리는 문화를 모르니까 저도 그게 왜 웃겨?

[00:37:38 - 00:37:42] 이랬는데 교수님들은 그게 지금 몇 십 년을 이렇게 연구한 사람들은 이런 상황을 처음 보니까 너무 그게 이제 막 웃긴 상황이 된 건데 그래서 막 그게 충격적인 분들은 아직도 많이들 얘기하시거든요.

[00:37:42 - 00:37:42] 존댓말로 쓰는 사람은 있어?

[00:37:42 - 00:37:43] 막 하면서 그런 거 자꾸 봐야 돼.

[00:37:43 - 00:37:43] 그거를 존댓말로 뭔가 했습니다.

[00:37:43 - 00:37:45] 이런 게 아니라 딱 내가 주장하는 거니까 그리고 시제가 중요하다.

[00:37:45 - 00:37:47] 시제가 항상 그래서 논문을 그래서 그런 부분도 많이 신경을 써야 된다.

[00:38:08 - 00:38:10] 아 근데 요새 논문에서도 AI 많이 활용을 하잖아요.

[00:38:10 - 00:38:12] 어느 정도를 활용을 하냐면 예를 들면 그냥 근데 거짓말을 너무 많이 해서 전적으로 믿으면 진짜 안 돼요.

[00:38:12 - 00:38:17] 그거는 정말 저도 많이 보고서는 이상한 말을 해서 좀 놀랐는데 제목 같은 거 그런 거는 진짜 아이디어가 너무 괜찮아서 그런 걸 이렇게 제시해달라 하면 이렇게 제시하는데 그게 정말

[00:38:32 - 00:38:34] 요새 트렌드까지 다 반영을 해서 제시를 해주기 때문에 그런 거 정도는 진짜 활용하는 거 괜찮을 것 같아요.

[00:38:34 - 00:38:37] 그런 거 쪽으로 해서 활용을 많이 하면 논문에 쓰는데 제가 한 번 걱정을 한 게 내가 논문에 AI로 해서 이렇게 만약에 제목을 썼어 냈어.

[00:38:37 - 00:38:40] 근데 이제 반드시 모든 논문은 표절 검사를 해요.

[00:38:40 - 00:38:41] 나중에 학위 논문 쓰실 때도 제가 그때 그 사이트 알려드렸죠.

[00:39:01 - 00:39:02] 검사 반드시 하고 내셔야 돼요.

[00:39:02 - 00:39:10] 그 비율이 몇 %인지는 정해지진 않은 걸로 알고 있는데 아마 기본적으로 학위 논문은 기본적으로 그냥 일반 대학원생들의 경우는 본인들이 대학원 생활하면서 논문 쓴 거를 거의 융합해서 하나를 쓰는 그런 이미지이기 때문에 표절을 안 할 수가 없어요.

[00:39:11 - 00:39:12] 본인 논문을 다시 쓰는 것도 표절이거든요.

[00:39:12 - 00:39:12] 그래서

[00:39:26 - 00:39:26] 비율이 아마 60%?

[00:39:26 - 00:39:29] 그 이상이 넘어가면 그건 표절로 해서 그 논문을 받아주지 않는 걸로.

[00:39:29 - 00:39:30] 근데 정해지진 않, 그때 누가 한 번 문의를 했던 것 같았어요.

[00:39:30 - 00:39:30] 졸업생 중에 한 분이 그걸 또.

[00:39:30 - 00:39:33] 그래서 도서관에 문의를 하니까 도서관에서 정해지진 않았지만 60% 미만으로 해라.

[00:39:33 - 00:39:34] 뭐 이런 답을 받았다고 하더라고요.

[00:39:34 - 00:39:34] 그래서 그건 다들 참고를 하세요.

[00:39:34 - 00:39:35] 이것도 들은 사람이랑 안 들은 사람도 다르니까.

[00:39:35 - 00:39:35] 그리고

[00:39:52 - 00:39:55] 그냥 일반적으로 그냥 이렇게 논문 내는 거 그냥 저널 논문이나 이런 걸 내는 거에 그 표절율은 비율이 몇 퍼센트인가요?

[00:39:55 - 00:39:58] 20% 20% 넘으면 다 미제거 진짜 정말 중요해요 그런 게 요새 그래서 여러분들 전부 연구윤리 들으시죠?

[00:39:58 - 00:39:59] 연구윤리 교육 받으시죠?

[00:40:18 - 00:40:22] 저는 그거 믿고 이번 시험도 연구자의 입장에서 다들 하실 거라고 믿고 캡처하지 마세요.

[00:40:22 - 00:40:23] 캡처해서 넣지 마세요.

[00:40:23 - 00:40:30] 그 연구윤리를 다 믿고 연구자들은 보통 연구윤리에 다 원칙 안에서만 하니까 그걸 꼭 반드시 표절도 신경을 조금 쓰셔야 될 것 같고 그리고 예전에는 교수님들이나 그런 학생들이 돈을 어쩌게 많이 썼냐면 연구비를 쓸 때

[00:40:48 - 00:40:51] 논문을 쓰고 나서 그런 영어를 번역해 주는 그리고 전문가 집단이 있어요.

[00:40:51 - 00:40:55] 그런 데다 많이 맡겼는데 그걸 AI가 다 근데 이거 정말 조심해야 되는 게 표정에 걸릴 수가 있어요.

[00:40:55 - 00:40:57] 잘못 분석해서 그대로 또 갖다 복사하면 그래서 팍팍 그렇게 되지 않는 곳에

[00:41:10 - 00:41:15] 약간 뭐라 그래야 되죠 오픈되지 않는 곳이라고 표현해야 되나 그런 곳에 해서 많이 하러 가면 웬만한 전문가보다 그래서 그런 쪽에 돈을 많이 안 쓴다고 하고 그림을 제가 그림이 되게 중요하다고 했잖아요 지금 여기도 그림을 잘 그렸나요?

[00:41:15 - 00:41:20] 그림 괜찮았던 것 같아 이거 그림을 다 본인이 그리는 거예요 자기 아이디어를 어떻게 표현할지 보면은 지금 여기서는 주장하는 게 시간과 주파수를 주장하려고 그건 다 그림을 그린 거야 얘가

[00:41:38 - 00:41:39] 그래서 이 데이터를 하나하나 표현을 한 거지.

[00:41:39 - 00:41:39] 저는 이 그림 보고 바로 이해했거든요.

[00:41:40 - 00:41:40] 그래서 이런 그림이 되게 중요해요.

[00:41:40 - 00:41:43] 그래서 이런 생각을 많이 해야 되고 이런 그림을 그리는 거에 시간을 많이 들여야 된다.

[00:41:43 - 00:41:47] 그리고 주장하려는 그런 방법들을 데이터를 멀게 넣어서 하는 어쨌든 이런 그림에 대응하는 업체들도 되게 많이 썼는데 이것도 요새는 AI가 되게 많이 그리고 이런 그림을 제가 대학원들한테, 생들한테 물어보니까

[00:42:05 - 00:42:19] 걔네가 그려주잖아요 얘가 근데 그걸 그대로 쓰면 걸린대요 그게 잡힌대요 표절에 근데 그거를 따라서 보고 그리면 된대 그러면 딱 색깔 다르게 그러면 못 잡는다고 하더라고요 그렇게 또 해본 애들이 있으니까 그렇겠죠 그래서 그거는 뭐 믿거나 말거나인데 아무튼 그런 식으로 또 활용을 하면 좋은 아이디어가 또 나올 수 있으니까 근데 논문에 그림으로 보통 심사할 때도 그림만 봐요 글씨 누가 이렇게 다 읽어 그쵸 그러니까 그림이 정말 중요해요

[00:42:35 - 00:42:41] 그림이 있다는 거 또 나중에 이제 논문 쓰실 때 주제를 일단 반드시 지도 교수님과 주제를 잘 정해서 하시되 그 주제를 표현한 핵심 파이프라인 하나는 먼저 그리고 시작을 해라.

[00:42:41 - 00:42:42] 그 파이프라인 하나 그려지면 메서드가 바로 나옵니다.

[00:42:42 - 00:42:45] 그거에 대한 설명을 하는 게 메서드니까 그렇게 해서 메서드가 완성되면 나머지는 정말 순차적으로 쓸 수 있어요.

[00:42:45 - 00:42:47] 그래서 그런 식으로 기본적으로 지켜야 될 것만 지키면

[00:43:05 - 00:43:08] 그리고 제가 알기로는 김영진 교수님이 아마 프로젝트 광고를 하시면서 여러분들 2학년 되시면 논문 쓰는 법에 대한 또 하나하나 봐주시기도 한다고 하더라고요.

[00:43:08 - 00:43:09] 그때 좀 많이 배우시면 될 것 같고

[00:43:19 - 00:43:20] 이 논문을 간단하게 한번 제가 해드릴게요.

[00:43:20 - 00:43:28] 이런 논문이고 그래서 어떻게 보통 그래서 지금 이렇게 하는 지금 제가 이렇게 보여드리는 이거는 보통 이제 그래서 만약에 내가 국내든 해외든 학술 대회에 논문을 제출하고 그러면 아 너 논문 잘 썼어.

[00:43:28 - 00:43:30] 와서 발표해야 하면은 그 논문을 와서 발표하는 사람이 없이 또 ppt를 만들어야 돼요.

[00:43:30 - 00:43:30] 그리고 여러분들도 나중에

[00:43:47 - 00:43:49] 졸업논문 심사할 때는 논문을 하나씩 나눠드리고 발표자료를 따로 준비해서 그걸로 설명해야 돼요.

[00:43:49 - 00:43:55] 그래서 발표자료 만드는 것도 근데 어쨌든 논문의 중요한 부분을 이렇게 넣어서 발표자료를 만들면 되니까 곧 상고해서 발표자료 만드는 것도 좋고 많이 상고하시면 좋을 것 같고 그런 유튜브도 많더라고요.

[00:44:20 - 00:44:27] 관련 논문으로 제가 갖고 온 이 논문을 제가 전일제 학생들하고 할 때도 한번 설명을 너무 괜찮아서 여러분들한테도 이런 논문이 있다는 것을 여기서 저는 지금 아이디어를 발굴해서 지금 논문을 쓰고 있고요.

[00:44:27 - 00:44:32] 관련된 실험이 너무 많아서 지금 저도 미치겠는데 어쨌든 이 실험을 다 해서 논문을 좀 내보려고 지금 하고 있어요.

[00:44:32 - 00:44:32] 논문의 제목을 한번 볼게요.

[00:44:50 - 00:45:07] Temporal Frequency Masked Auto Encoder for Time-Street Dermal Detection 시간 이상 탐지, 시계열 이상 탐지를 위한 마스크드 랜드가 가려진 오토 인코더 이게 약간 트랜스포머 계열의 모델을 활용한 시간과 주파수를 분석한 논문이에요.

[00:45:23 - 00:45:33] 이 저자는 이 논문을 쓰게 된 동기가 self-supervised learning, 지금 self-supervised learning의 현 상태가 어떤 상황이냐 지금 말씀드렸듯이 우리 지금 제조 산업 현장에는 이렇게 잘못된 라벨, 이게 잘못이다 라고 라벨 되어진 그런

[00:45:46 - 00:45:46] 데이터가 많지 않아요.

[00:45:47 - 00:45:47] 그걸 이제 느낀 거죠.

[00:45:47 - 00:45:51] 그래서 아 나는 셀프 서바이스를 러닝을 해야겠다 라고 했는데 그리고 나서 보니까 제가 아까 말씀드린 이거 먼저 대조.

[00:45:51 - 00:45:51] 대조학습을 많이 한다 그랬잖아요.

[00:45:51 - 00:45:52] 최근에 대조학습.

[00:45:52 - 00:45:54] 그래서 대조학습을 하려고 봤더니 대조학습은 두 가지 문제점이 있어요.

[00:45:54 - 00:45:57] 이상 편향의 문제가 있고 그리고 잘못된 알람.

[00:46:10 - 00:46:16] 너무 빨리 잘못을 너무 빨리 알람을 해준다는 얘긴데 그런 두 가지의 문제가 있어서 그래서 이 저자는 나는 다시 또 나머지 한 가지 방법으로 돌아가려고 한다.

[00:46:16 - 00:46:18] 복원하려고 하는 그 마스크된 방법으로 주장을 하려고 한다.

[00:46:18 - 00:46:20] 해가지고 그림으로 간단히 보면 이거에 대한 그림을

[00:46:32 - 00:46:33] 이해할 수 있게 넣어줬는데요.

[00:46:33 - 00:46:38] 일반적인 데이터 스포가 있는데 이상에 대한 이게 보니까 이게 딱 튀고 튀고 딱 누가 봐도 이상인데 전혀 흔들림이 없어요.

[00:46:38 - 00:46:39] 이상을 발견을 하지 못하는 거야.

[00:46:39 - 00:46:43] 요새 그런 대조학습이 그래서 그런 문제가 있다라는 거 뭐 변화가 없고 이런 문제들이 있어서 나는 이 논문을 제안한다.

[00:46:43 - 00:46:43] 그래서 처음에

[00:46:57 - 00:47:00] 소개하는 부분에서는 문제점, 지금 현재의 문제점, 현황 그런 걸 반드시 알려주시고요.

[00:47:00 - 00:47:02] 그러면은 그래서 지금 제안하려고 하는 게 이게 아까 제가 보여줬던 제목이에요.

[00:47:13 - 00:47:15] 그 템퍼럴, 템퍼럴, 프리퀀시, 마스크드, 오토엔코더.

[00:47:15 - 00:47:18] 그거 이 모델의 아키텍처, 전체 구조가 어떻게 구성이 되었는지 이제 점점 설명을 하겠죠.

[00:47:18 - 00:47:19] 어떤 문제가 있냐.

[00:47:19 - 00:47:22] 그래서 나는 마스크드된 그런 기법을 사용해서 분석을 하려고 봤더니 그것도 문제가 있더라.

[00:47:22 - 00:47:22] 어떤 문제가 있냐면

[00:47:37 - 00:47:55] 그런 MAE 이게 Time Series Anomaly Detection 이 Time Series Anomaly Detection, 시간을 분석하는 Anomaly Detection의 MAE 이 값이 어디에 집중하냐면 다 시간에 집중, 어우 이거 진짜 시간만, 사실 우리가 제조 데이터나 이런 거 할 때 그냥 그 데이터 자체만 하잖아요.

[00:47:55 - 00:47:56] 진짜 저는 정말 놀랄 것 같은데

[00:48:06 - 00:48:06] 시간만 분석하는 거야.

[00:48:07 - 00:48:09] 근데 생각해보니까 주파수까지 볼 수 있을 것 같은데 왜 우리가 그동안 시간만 했지?

[00:48:09 - 00:48:10] 이런 생각이 드는 거죠.

[00:48:10 - 00:48:10] 그래서 얘도 그걸 보고 시간만 그동안 했어요.

[00:48:10 - 00:48:11] 모든 분석을.

[00:48:11 - 00:48:12] 그냥 데이터 딱 받으면 그냥 그것만 분석을 한 거야.

[00:48:12 - 00:48:13] 근데 내가 말했잖아.

[00:48:13 - 00:48:15] 모든 예측을 하려면 어쨌든 예측하는 데이터가 많으면 많을수록 유리할 거야.

[00:48:15 - 00:48:18] 그래서 잔차도 활용했고 오차도 활용하고 그렇게 하는 게 데이터 모으려고 하는 거잖아요.

[00:48:18 - 00:48:18] 정확하게 예측하려고.

[00:48:33 - 00:48:35] 그래서 반점, 그래서 이 저자는 시간만 하는 게 문제다.

[00:48:35 - 00:48:35] 주파수까지 보자.

[00:48:36 - 00:48:38] 그래서 이거를 제안을 한 거고, 시간만 이렇게 하는, 이건 계속 반복하는 거예요.

[00:48:38 - 00:48:44] 그래서 주파수 레벨의 그런 이상 쪽도 볼 수 있는데 그런 걸 보지 않은 그런 문제점이 있어서 그래서 최종 목표는 듀얼로 가겠다는 듀얼 브런치로 해서 MA 이거를

[00:49:02 - 00:49:05] 시간과 주파수를 다 분석해서 주파수 스펙트럼을 분석해서 예측력을 엄청 높이는 그런 연구를 해보겠다.

[00:49:05 - 00:49:07] 전체적인 파이프라인으로 하나씩 설명을 해줘야 돼요.

[00:49:07 - 00:49:08] 어떻게 했냐 보면 데이터가 하나 들어오잖아요.

[00:49:08 - 00:49:10] 그냥 일반적으로 우리가 데이터를 넣잖아요.

[00:49:10 - 00:49:14] 여기서 모두들 좀 그렇게 생각을 하면 좋겠어요.

[00:49:14 - 00:49:15] 데이터가 들어오면 이걸 주파수를 어떻게

[00:49:30 - 00:49:31] 꺼내올 수 있지?

[00:49:31 - 00:49:32] 라고 생각을 한 거죠.

[00:49:32 - 00:49:32] 그래서 프리에변화를 했어요.

[00:49:33 - 00:49:35] 그래서 주파수 데이터를 모은 거야.

[00:49:35 - 00:49:38] 프리에변화는 그 공대생들은 배웠을 것 같아.

[00:49:38 - 00:49:40] 프리에변화를 배워서 그걸로 주파수 데이터를 모은 거야.

[00:49:40 - 00:49:46] 그게 몇 개만 나오니까 그거를 모아서 하나는 시간은 그냥 데이터 그대로 썼고 이거 하나는 주파수 데이터로 나눠서 나눠서 분석을 해보겠다.

[00:49:46 - 00:49:47] 어떻게 분석을 했냐 봤더니

[00:50:00 - 00:50:02] 시간도 복원을 하려면 가려야 되잖아요.

[00:50:02 - 00:50:03] 근데 그것까지 생각한 거예요.

[00:50:03 - 00:50:04] 트랜스포머의 문제가 시간이 지속받게 된다.

[00:50:04 - 00:50:07] 그것까지 해결하려고 얘는 토큰으로 나눴어요.

[00:50:07 - 00:50:08] 그 데이터를 잘라서 그 토큰을 움직이지 않게 나눈 거죠.

[00:50:24 - 00:50:26] 그래서 하나씩 묶어가지고 데이터 자체를 계속 분할을 한 거예요.

[00:50:26 - 00:50:26] 데이터를 그냥 자른 거예요.

[00:50:26 - 00:50:27] 일정한 주기로.

[00:50:27 - 00:50:29] 자기 나름대로 기준을 정해서 잘라서 그거에 여기 나와요?

[00:50:29 - 00:50:29] 비율이?

[00:50:29 - 00:50:31] 뒤에가 더 자세히 나올 텐데 엄청 많은 양의 비율을 가렸어요.

[00:50:31 - 00:50:32] 그래서 그렇게 하면 장점이 뭐냐?

[00:50:32 - 00:50:33] 남은 데이터가 몇 개 없어요.

[00:50:33 - 00:50:36] 그냥 잘라서 다 감춘 거야.

[00:50:36 - 00:50:37] 그러면 남은 데이터만 분석하면 되잖아요.

[00:50:51 - 00:50:52] 엄청 빨라 분석이.

[00:50:52 - 00:50:54] 왜냐하면 데이터가 진짜 엄청 많은데 거기서 엄청 많이 그걸 가려버렸으니까.

[00:50:54 - 00:50:55] 그래서 그리고 얘한테 시킨 거지.

[00:50:55 - 00:50:56] 이거를 다 찾아내라.

[00:50:56 - 00:50:57] 그러면서 강하게 만드는 거지.

[00:50:57 - 00:51:03] 그랬더니 속도가 굉장히 빠른 장점을 그렇게 해서 이용을 하나 했고 두 번째는 주파수를 같은 방법으로 잘라서 그렇게 했는데 문제는 주파수는 시간 개념이 없어.

[00:51:03 - 00:51:04] 주파수로 변환되는 순간 시간 개념이 사라져.

[00:51:04 - 00:51:05] 그래서 이걸 맞추려면 매칭을 해줘야 돼.

[00:51:19 - 00:51:21] 이때 이 주파수는 이거야라고 다 매칭을 해주지 않으면 뒤에 엉켜 버리거든요.

[00:51:21 - 00:51:23] 그래서 그거를 위해서 진짜 똑똑하게 이거를 대조합수까지 넣은 거예요.

[00:51:23 - 00:51:26] 그래서 원래는 masked 방법만 보통 주장을 하면 한 가지만 보통 쓰거든요.

[00:51:26 - 00:51:29] 근데 얘는 그것도 퓨전으로 해서 그 가린 부분에 대한 주파수의 가린 부분에 대한 뒤섞이지 않음을 해결하기 위해

[00:51:42 - 00:51:45] 대조학습으로 이 시간은 이거다라는 대조학습까지 다 해줘서 시간이 주파수에서도 뒤엉키지 않게 그 부분도 해결을 해줬어요.

[00:51:45 - 00:51:48] 그래서 그리고 또 경량화를 엄청 강조한 게 제조 데이터에서 나중에 예측을 해봤자 소용이 없으니까 이게 빨리빨리가 굉장히 중요하잖아요.

[00:51:48 - 00:51:51] 그걸 해결하기 위해서 그 가벼움을 해결하기 위한 한 가지 방법이 더 있었는데요.

[00:51:51 - 00:51:53] 이게 트랜스포머를 각각 돌리되

[00:52:09 - 00:52:19] 오토 인코더로 해서 돌리되 여기는 디코더 방식만 사용을 했어요 주파수는 그래도 되니까 디코더만 썼고 여기는 인코더와 디코더를 융합해서 시간에 대해서는 주파수는 이렇게 썼고 그렇게 해서 크로스 하되 여기 또 하나 핵심이 진짜 알고 엄청났어요 이거 뭐 이게 그래서 저도 이걸 지금 계속 고민하고 있는데

[00:52:37 - 00:52:40] 약간 적대적인 훈련 방법이라고 해서 원래 보통의 셀프 슈퍼바이지드 러닝에는 이상을 안 넣어요.

[00:52:40 - 00:52:41] 왜냐면 라벨이 없으니까.

[00:52:41 - 00:52:44] 근데 얘는 그것까지도 일부를 넣은 거야.

[00:52:44 - 00:52:45] 이거는 이상이야 라고 끝부분에.

[00:52:45 - 00:52:49] 왜냐면 많지 않은 데이터를 위해서 많지 않은 데이터를 활용해서 정말 최소한의 이건 이상이야 라고 넣어서 그것까지 훈련을 같이 시켜서 이상의 이상지 편향 문제를 해결하기 위해서.

[00:52:49 - 00:52:50] 많은 고민을 한 거죠.

[00:53:07 - 00:53:10] 그렇게 해서 이 전체적인 모델을 한번 실험을 해보겠다 해서 하이프라인을 완성을 했고요.

[00:53:10 - 00:53:12] 다음 장부터는 하이프라인의 단계, 단계, 단계별로 하나씩 설명을 했더라고요.

[00:53:12 - 00:53:13] 첫 번째 단계는 이게 뭐죠?

[00:53:13 - 00:53:14] 시간을 마스킹한 거에 대한 설명인데요.

[00:53:14 - 00:53:18] 시간을 계산을 해서 분산, 그 계산을 해서 분산이 굉장히 큰 부분을 일부러 마스킹을 한 거예요.

[00:53:36 - 00:53:40] 그런 부분은 대부분 오차의 확률이 높으니까 마스킹의 비율은 75%만 그러니까 25%만 답이 있고 나머지는 다 발인 거예요.

[00:53:41 - 00:53:49] 그러니까 과연 이게 할 수 있을까 이런 생각이 들었는데 할 수 있는 이유가 주파수가 또 있으니까 그게 랜덤으로 주파수 영역에서도 똑같이 계산을 하되 여기서는 진폭이 작을수록 노이즈가 많다는 걸 공부를 해서 그런 부분을 가려야겠다 해서 그 부분을 가리고

[00:54:04 - 00:54:07] 그 풀이의 변화를 똑같이 해서 마스킹 작업을 똑같이 한 거죠.

[00:54:07 - 00:54:15] 그렇게 해서 마스크 되지 않은 그런 부분에 대한 훈련을 시켰으니까 속도는 굉장히 빨라지고 그 다음 단계 복원 이제 그런 걸 가렸으니까 복원을 어떻게 해야 되냐 일단 여기가 여기가 주파수 부분이고요.

[00:54:15 - 00:54:15] 여기는

[00:54:34 - 00:54:39] 시간에 대해서는 인코더와 디코더를 다 사용했고 주파수는 그럴 필요가 없다라고 생각을 해서 이거는 디코더만 오토인코더로 해서 진행을 했어요.

[00:54:39 - 00:54:42] 그래서 여기 디코더만 오로지 방식으로 오토인코더를 디코더 방식으로만 사용을 해서 돌렸다고 느끼고요.

[00:54:42 - 00:54:45] 오른쪽은 두 가지 방식을 다 사용을 해서 복원을 시켰다.

[00:55:06 - 00:55:07] 그리고 마지막 끝부분에 있는 훈련을 어떻게 시켰냐.

[00:55:08 - 00:55:13] 로스를 줄이는 방법으로 훈련을 시켰는데 보건 로스를 줄이고 대조 로스를 줄이는 방법으로 훈련을 계속 시켜서 최종 어느 관리라는 판단을 할 때

[00:55:24 - 00:55:26] 시간 부분에서 어느 멀리가 어느 멀리냐 주파수에서 어느 멀리가 어느 멀리냐 이거를 합쳤어요.

[00:55:26 - 00:55:28] 그러면 아주 작은 둘 중에 하나라도 나오면 그건 어느 멀리다.

[00:55:28 - 00:55:30] 그래서 예측력을 엄청 그러니까 조금이라도 예민하게 반응을 할 수 있도록 그렇게 적용을 한 거죠.

[00:55:30 - 00:55:33] 데이터셋은 이게 보통 이게 약간 다른데 이렇게 지금 디텍션 이렇게 이상의 감지하는

[00:55:54 - 00:55:57] 보통의 소타 논문들은 거의 지금은 계속 정해져 있는 것 같아요.

[00:55:57 - 00:55:59] SMD, MSL, SMAP 진짜 대용량의 데이터셋이거든요.

[00:56:00 - 00:56:01] 이거를 거의 주로 많이 써요.

[00:56:08 - 00:56:15] 싱가포르 대학에서 기관에서 연구한 거, 나사에서 연구한 거 데이터셋을 5개를 기본적으로 갖고 왔고 그리고 10개 이상의 소타, 나는 이게 소타야, 소프트 오브 아트라고 해서 내가 제일 최고야 라고 주장했던 논문 10편의 모델을 갖고 와서 다 비교를 했어요.

[00:56:15 - 00:56:16] 그렇게 해야지만 실어주니까.

[00:56:16 - 00:56:16] 그렇게 비교를 했고

[00:56:32 - 00:56:35] 이런 많은 트랜스포머, DC, 디코더 이거 다 이름 자기가 짓는 거예요.

[00:56:35 - 00:56:38] 트랜스포머는 지금 우리가 많이 사용하고 있지만 사실 이런 거 다 자기가 음원 쓰면서 아이디어 이렇게 내서 이름 짓는 거예요.

[00:56:38 - 00:56:42] 이런 모델이다 라고 처음에 딱 제목 붙이면 그렇게 유명해지면 그 모델을 우리가 쓰는 거고 그런 식의 모델들을 다 분석을 했다.

[00:56:42 - 00:56:42] 그리고 결과값은

[00:56:58 - 00:57:00] 디텍션이니까 디텍션에 맞는 그 결과 값을 적용을 했다.

[00:57:00 - 00:57:01] 결과를 봤는데 마지막에 일단 그 점 이게 다음 장이 맞죠?

[00:57:01 - 00:57:02] 어디에 강하냐?

[00:57:02 - 00:57:06] 나는 그 특이하게 보통 디텍션에서 편향 문제가 너무 많이 있는데 이게 내가 일부러

[00:57:23 - 00:57:24] 라벨 되어진 데이터는 쓰지 않잖아요.

[00:57:24 - 00:57:25] 그렇죠?

[00:57:25 - 00:57:27] 테스트 구간에 라벨 데이터를 갖고 와서 10%를 리브 넣은 거예요.

[00:57:28 - 00:57:28] 이걸 강제로 만들기 위해서.

[00:57:28 - 00:57:28] 넣고

[00:57:33 - 00:57:36] 근데 나벨 데이터를 넣었으니까 이게 나벨 이상이 있다는 걸 알잖아요.

[00:57:36 - 00:57:38] 그래서 얘는 그 이상이 있다는 걸 그래프로 찍었죠.

[00:57:38 - 00:57:39] 그래서 이게 정말 어블레이션 테스트라고 해서 이거를 보여준 거예요.

[00:57:40 - 00:57:40] 그래서 정말 이상을 발견하는지.

[00:57:41 - 00:57:45] 제일 마지막 걸 보면 이게 기존에 있는 소사 방법이었고 이게 국민이 제안한 방법인데 당연히 제안한 방법이 잘 발견한다는 걸 보여줬죠.

[00:57:45 - 00:57:45] 전혀 문제없이 잘 이상을 감지를 했고

[00:58:01 - 00:58:03] 이 SOTA 기존의 논문들은 전혀 감지하지 못했다.

[00:58:03 - 00:58:04] 보통은 이런 거는 처음부터 논문에 잘 안 넣어요.

[00:58:12 - 00:58:18] 왜냐하면 심사위원이 딴지 걸 게 없으면 보통 이런 거 많이 걸어주면 그냥 거의 형식상 그때 많이 하는데 이 사람은 딴지 걸어서 넣는지 어쨌든 그것까지는 저 호름을 모르겠지만 넣었어요.

[00:58:19 - 00:58:19] 그래서 F1 스코어가

[00:58:30 - 00:58:31] 클수록 좋아요?

[00:58:31 - 00:58:31] 작을수록 좋아요?

[00:58:31 - 00:58:32] 클수록 좋죠.

[00:58:37 - 00:58:38] 위에 있는 부분들이 우수하겠죠.

[00:58:38 - 00:58:39] 표 지나왔나요?

[00:58:39 - 00:58:39] 높을수록 좋고

[00:58:49 - 00:58:50] 그리고 여기 트레이닝 스피드.

[00:58:50 - 00:58:51] 속도는 숫자가 작을수록 좋아요?

[00:58:51 - 00:58:52] 클수록 좋아요?

[00:58:52 - 00:58:52] 작을수록 좋죠.

[00:58:52 - 00:58:53] 작고 높은 거.

[00:58:53 - 00:58:54] 그게 내가 주장하는 논문이 되겠죠.

[00:58:54 - 00:58:57] 이 구원의 크기는 그 속도를 또 표현한 거.

[00:58:57 - 00:59:00] 그만큼 크면 속도가 안 올린다고 이런 걸 표현을 해서 딱 한 눈에 봐도 이걸 알게.

[00:59:00 - 00:59:01] 이런 구상을 계속 한 거죠.

[00:59:01 - 00:59:03] 근데 논문을 진짜 많이 써본 사람인 것 같아요.

[00:59:03 - 00:59:04] 그렇게 해서 이걸 주장을 한 거죠.

[00:59:04 - 00:59:05] 결론은 그래도 내게 우수하다.

[00:59:18 - 00:59:18] 어?

[00:59:18 - 00:59:19] 넘어온 것 같아.

[00:59:19 - 00:59:20] 표록이 있는데?

[00:59:20 - 00:59:20] 넘어왔죠?

[00:59:20 - 00:59:22] 네, 논문에만 있어요.

[00:59:22 - 00:59:22] 이게 작업하다가 빠졌나보다.

[00:59:22 - 00:59:23] 논문을 볼까?

[00:59:23 - 00:59:23] 논문을 한번 봐야겠다.

[00:59:23 - 00:59:29] 실험을 보통은 여러분들도 논문을 쓸 때 아무리 동네 논문도 실험은 한 두세 가지 정도의 다양한 방법을 많이 활용을 아, 논문이 또 또 다운받아야 되죠?

[00:59:48 - 00:59:51] 여기 보면 실험의 결과가 있죠.

[00:59:51 - 00:59:51] 이게 이제 메인 결과예요.

[00:59:52 - 00:59:52] 데이터셋을 먼저 볼게요.

[00:59:52 - 01:00:01] 데이터셋이 뭐뭐뭐 아까 5개라고 했는데 하나, 둘, 셋, 넷, 다섯 개 그리고 평균값 썼고 보통의 그리고 이제 여기 왼쪽의 모델은 그동안 주장했던 쏟다 넘은 14개

[01:00:17 - 01:00:17] 이정도가 돼야 실어져요.

[01:00:17 - 01:00:18] 엄청나죠?

[01:00:18 - 01:00:18] 노가다.

[01:00:19 - 01:00:20] 그러니까 교수하기가 진짜 힘들다고.

[01:00:20 - 01:00:21] 정말 미칠 것 같아.

[01:00:21 - 01:00:22] 그래서 이걸 하고 마지막에 제안한 방식.

[01:00:22 - 01:00:23] 내가 주장한 것.

[01:00:23 - 01:00:24] 이 값은 당연히 제일 우수해야 돼.

[01:00:24 - 01:00:26] 우수하지 않으면 또 설명해야 되고 분석해야 되고.

[01:00:26 - 01:00:27] 어쨌든 그래서 최고로 우수하다는 걸 보여줬어요.

[01:00:27 - 01:00:28] 모든 데이터셋에서.

[01:00:28 - 01:00:28] 그렇죠?

[01:00:28 - 01:00:29] 그래서 보통 주장할 때 우수한 거는

[01:00:45 - 01:00:46] 여기는 이게 제가 컬러를 받았는데도 이런 거죠.

[01:00:47 - 01:00:48] 보통 빨간색으로 하거나 아니면 볼드 처리를 해요.

[01:00:48 - 01:00:50] 굉장히 두껍게 그리고 두 번째로 우수한 거에 밑줄을 그어요.

[01:00:50 - 01:00:55] 이게 거의 그냥 통용되는 방식이라서 그건 좀 참고해서 나중에 혹시 주장하실 때 그 부분도 제가 진짜 많이 알려드린 진짜 정말 기억하시면 좋아요.

[01:00:55 - 01:00:56] 나중에 논문 쓰실 때 제가 많이 울면서 배운 거거든요.

[01:00:56 - 01:00:57] 그리고 이게

[01:01:15 - 01:01:23] 국내 논문에는 많진 않지만 다양한 실험을 주장을 해야 되는데 여기서 그 다양한 실험을 표현할 때 ablation test, ablation study 뭐 이런 단락을 만들어서 여기 보통 보면 여기 매트릭에 w 슬러시 o 이게 with out이란 뜻이에요.

[01:01:23 - 01:01:24] 없다 이걸 없앴어 나는

[01:01:40 - 01:01:40] 그런 뜻이거든요.

[01:01:40 - 01:01:41] 이걸 거의 통용해서 써요.

[01:01:41 - 01:01:41] W 슬러시 O 보이시죠?

[01:01:41 - 01:01:49] 그렇게 해서 쓰고 그리고 W라고만 되어있는 거는 그냥 with 포함시킨 거를 많이 또 쓰기도 하고 그래서 이거는 뭐 다양한 방법 이런 거 정도는 다 알려주긴 하더라고요.

[01:01:49 - 01:01:52] 물어보면 거기 저기 AI가 그래서 이런 거 정도는 뭐 팁은 아닐 것 같고 어쨌든 그래서 이제

[01:02:03 - 01:02:10] 이 사람은 주파수가 아이디어 였잖아요 어떻게 보면 사실 그쵸 시간된 단위로만 해도 되는걸 나는 주파수까지 프리에더나를 시켜서 했으니까 그거를 없앤 방법을 한번 해본 거죠 없앴을 때 그리고 이거는 프리에 이거는 프리컨시 아마 디코더일거에요 그 디코더 방식을 없앤거 이거는 템퍼럴

[01:02:26 - 01:02:27] 시간을 없애고 그럼 주파수만 한번 해볼게.

[01:02:27 - 01:02:32] 그 다음에 주파수 방법의 인코더, 주파수 방법의 디코더 이런 식으로 해서 어블레이션 테스트를 다 했고 그랬음에도 불구하고 내 주장이 제일 우수했어 라는 걸 보여준 거예요.

[01:02:32 - 01:02:35] 그래서 제일 마지막 줄은 그랬는데 하나씩 없애도 역시 다 있는 내가 제안한 방법이 제일 우수해요.

[01:02:50 - 01:02:52] 어우 지금 종료하라는 줄.. 지금 깜짝 놀랐네.

[01:02:52 - 01:03:02] 그리고 그리고 보통 이렇게 이 저자처럼 tfmae라고 딱 모델명을 명시하는 사람들은 이렇게 써도 되는데 그렇지 않은 분들은 others, ours 이런 식으로 그리고 항상 논문을 쓸 때는 i가 아니에요.

[01:03:02 - 01:03:03] we

[01:03:17 - 01:03:27] 연구를 같이 하는 보통 개념의 그런 개념이 있기 때문에 항상 우리가 우리는 이렇게 그래서 만약에 누군가가 뭐 심사위원 낳은 단독인데도 심사위원이 와가지고 뭐 너 이거 설명해봐 하면은 저는요 이렇게 안해요 다 위 우리의 연구실은 이렇게 연구를 했습니다 이렇게 다 답을 해요 그래서 그것도 조금 팁으로 위라고 그리고 그랬을 때 이것도 12번에도 나왔는데 졸업논문은 나 혼자 쓴 건데요

[01:03:46 - 01:03:46] 그래서 그 학생도 I라고 한 거죠.

[01:03:46 - 01:03:47] 그래서 엄청 혼났어요.

[01:03:47 - 01:03:48] 전명훈 교수님한테.

[01:03:48 - 01:03:48] 너 혼자 했냐고 막 하면서.

[01:03:48 - 01:03:49] We, We라는 거.

[01:03:49 - 01:03:50] 그거는 팁으로 좀.

[01:03:50 - 01:03:51] 항상 연구는 같이 하는 그런 개념으로 알고 계셔야 돼요.

[01:03:52 - 01:03:53] 그렇게 좀 참고해서 쓰시면 좋고.

[01:04:12 - 01:04:14] 그리고 이제 제일 마지막에 나오는 이런 그래프들은 보통 처음부터 잘 안 내요.

[01:04:14 - 01:04:14] 일부러.

[01:04:14 - 01:04:14] 지적을 하라고.

[01:04:14 - 01:04:15] 왜냐하면 그래야 그쵸?

[01:04:15 - 01:04:15] 이게 가장 쉽거든.

[01:04:15 - 01:04:20] 그래서 이런 거 지적 나오면 그때 많이 하니까 저도 처음에는 너무 솔직하게 논문 막 읽고서는 열심히 이렇게 했다가 지도교수님한테 또 엄청 혼났는데 이런 건 나중에 지적 받으면 하라.

[01:04:20 - 01:04:22] 그래서 이런 것도 팁으로 알고 계시면 안 혼날 수 있을 것 같아요.

[01:04:22 - 01:04:23] 지도교수님들께.

[01:04:43 - 01:04:48] 그런 부분을 좀 참고하셔서 보시고 결론은 항상 간단하게 결론도 읽어보시고 보통 어떤 내용이 들어가는지를 봐서 내가 주장하는 거 그리고 어느 부분에서 또 팁이 있었어요?

[01:04:48 - 01:04:49] 실험 부분을 쓸 때 여기도 그랬나요?

[01:05:05 - 01:05:08] 이게 약간 다르긴 한데 국내 논문이랑 번역하는 과정에서 약간 다른 경우가 또 있어요.

[01:05:08 - 01:05:09] 보통 여기 봐.

[01:05:09 - 01:05:09] 다 위잖아요.

[01:05:09 - 01:05:10] 그렇죠?

[01:05:10 - 01:05:10] 여기도.

[01:05:10 - 01:05:10] 시제가 되게 중요해요.

[01:05:10 - 01:05:10] 시제.

[01:05:10 - 01:05:12] 어떤 단락을 쓸 때는 반드시 현재 시제를 쓰셔야 되고요.

[01:05:12 - 01:05:13] 현재 서론이나 이런 거.

[01:05:14 - 01:05:15] 현재 현황을 써야 되니까.

[01:05:15 - 01:05:15] 그리고

[01:05:32 - 01:05:37] 실험을 했다는 건 내가 과거에 실험한 거니까 과거를 보통 국내 논문 쓸 때는 표현을 그렇게 많이 하고 그것도 근데 좀 논문 좀 찾아보시고 그건 또 상황에 따라 다를 수 있으니까 시제도 많이 고민을 해봐라 이런 팁도 좀 있어요.

[01:05:37 - 01:05:40] 이렇게 해서 그래서 보통 큰 틀은 메서드랑 정해진 서론 그다음에 관련 연구 그리고 어프로치 같은 거는 본인의 아이디어니까 넘어가고 메서드

[01:06:02 - 01:06:10] 그리고 실험 그리고 결론 이거는 기본적인 틀 그렇지 않은 추가적인 방법들이 더 있다 그러면 써도는 되는데 제목을 잘 정해야 되고 그게 조금 아이디어로 해서 강조를 하는데 반복하면 절대 안 되고 논문에서 주장하는 걸

[01:06:28 - 01:06:33] 이렇게 해서 일단 논문 쓰는 법에 대한 이걸 좀 참고를 하면서 혹시 근데 주제를 고민을 해보셨어요?

[01:06:34 - 01:06:34] 지도 교수님 면담 참 하셨어요?

[01:06:35 - 01:06:35] 지도 교수님 면담은 이제 하시죠.

[01:06:35 - 01:06:36] 대면으로 오라고 하세요?

[01:06:36 - 01:06:37] 교수님들이?

[01:06:38 - 01:06:39] 아니면 매일 드릴 때 오라고 하시죠.

[01:06:39 - 01:06:39] 오라고 하세요?

[01:06:39 - 01:06:39] 부담스럽겠네.

[01:06:58 - 01:06:58] 젊으신 교수님이신가요?

[01:06:58 - 01:06:59] 사진은 그렇던데요.

[01:06:59 - 01:07:01] 젊은 분들이 되게 열심히 하시는 것 같아요.

[01:07:01 - 01:07:02] 어쨌든 그렇게 해서 주제를 빨리 정하는 게 좋고

[01:07:18 - 01:07:22] 그때 지난번 간 다음에 할 때 보니까 교수님의 연구 분야가 너무 전기 반도체 쪽이어서 나랑 맞지 않는다.

[01:07:22 - 01:07:25] 그래서 오라고 해서 가긴 했는데 교수님한테 아이디어를 냈더니 내가 조언해 줄게.

[01:07:26 - 01:07:26] 딱 이렇게 이제.

[01:07:26 - 01:07:27] 근데 논문은 받을 수 있거든요.

[01:07:27 - 01:07:29] 왜냐면 모든 논문 틀은 다 똑같으니까.

[01:07:29 - 01:07:32] 그래서 그런 도움을 많이 그래도 찾아가면 받을 수 있을 것 같아서 그렇게 해서 주제를 빨리 정하셔서

[01:07:48 - 01:08:00] 하는데 좀 쉽게 쓰려면 데이터 지난번에 저도 계속 논문을 빨리 쓰게 하고 싶어서 계속 데이터 있는 것 좀 찾아오세요 계속 그랬어요 중간고사 때 그때 데이터 가지고 오신 분은 가능하면 그걸로 논문 쓰세요 괜찮아요 진짜 큰 걸 바라는 게 아니거든요 분석만 잘하면 돼 근데 이제 주장하는 마음과 정확해야 되겠지만 논문의 핵심은 항상 기어라는 거예요 그래서 내 아이디어가 뭔데라는 걸 반드시 잘 설명만 하면 아주 작은 것도 잘 넘어가요

[01:08:18 - 01:08:19] 될 것 같습니다.

[01:08:19 - 01:08:22] 다음 주 수업은 제가 한 번 말씀드렸어요.

[01:08:22 - 01:08:24] 아마 투표 선거 날이어서 논문을 올릴 거예요.

[01:08:24 - 01:08:34] 논문을 올릴지 지금 논문을 설명하는 리뷰 그런 데이터를 올릴지는 모르겠지만 저도 계속 찾아보고는 있는데 그런 논문을 끝까지 반드시 다 보시고 A에 바로 돌리지 마시고 잘 보신 다음에

[01:08:49 - 01:08:50] 나한테 뭐 어쨌든 보고서를 꼭 쓰세요.

[01:08:50 - 01:08:52] 이게 느낀 점이라든지 어쨌든 한 장의 보고서 써서 나한테 적용할 수 있는 없는 분야는 없어요.

[01:08:52 - 01:08:52] 반드시.

[01:08:52 - 01:08:53] 그러니까 어떻게라도 적용을 해볼 수 있겠다.

[01:08:53 - 01:08:57] 뭐라는 그런 부분을 조금 해서 자꾸 고민을 좀 해보시면 좋은 논문이 좀 많이 나올 것 같고요.

[01:08:57 - 01:08:59] 그런 식으로 생각을 하셔서 하시고 지금 여기 박준영 학생부터 이제 이번 학기가 종료됐으니까

[01:09:18 - 01:09:25] 일어나서 우리 학생들한테 뭐 이 수업에 대해서라든가 아니면 뭐 아니면 어떤 뭐 아무튼 본인의 자유롭게 그런 생각을 조금 한번 듣고 긴 긴 방학을 지내고 다시 만나면 너무 좋을 것 같아요.

[01:09:26 - 01:09:28] 그 아 시험 저기 시험 장소 장소는 제가 유튜브 올리는 그 거기다 메모에 올릴게요.

[01:09:44 - 01:09:45] 그 장소 제가 일단 아직 계열을 못했어요.

[01:09:45 - 01:09:50] 조교선생님 아직 거의 부재시여가지고 큰 방을 빌려서 그 실이 오케이가 떨어지면 거기다가 장소를 올릴테니까 어디 올리신다고요?

[01:09:50 - 01:09:53] 거기 이 캠퍼스에서 그거 올릴 때 유튜브 올리는 거기다가 그 다음 주 시험 장소는 어딥니다.

[01:09:53 - 01:09:55] 혹은 아니면 그 다음 그 방에다가 15주차에다가 기말고사 장소는 어딥니다.

[01:09:55 - 01:09:55] 이렇게 할게요.

[01:10:13 - 01:10:13] 다음주는?

[01:10:13 - 01:10:16] 다음주는 선거 그래서 그걸로 유튜브 보시고 보고서로 대체를 보고서로?

[01:10:16 - 01:10:20] 대체를 네 하시고 그 다음주는 시험을 보러 오세요 교수님 시험 범위가 정말 작나요?

[01:10:20 - 01:10:23] 너무 적죠 근데 그게 되게 짧게 짧게 정리 한번 혹시 해보신 분 있으세요?

[01:10:23 - 01:10:23] 이게 정말 심한 것 같아요 라고

[01:10:42 - 01:10:44] 난 이렇게 정리해봤는데요 하면서 제 얼굴에 이렇게 한번 던져보세요.

[01:10:44 - 01:10:44] 해본 사람?

[01:10:44 - 01:10:44] 정리해본 사람?

[01:10:44 - 01:10:45] 프린트를 해봤거든요.

[01:10:45 - 01:10:45] 해보셨어요?

[01:10:45 - 01:10:47] 책이 들어간 걸 봤거든요.

[01:10:47 - 01:10:47] 아, 진짜?

[01:10:47 - 01:10:48] 그렇게 많지?

[01:10:48 - 01:10:49] 아, 정말?

[01:10:50 - 01:10:50] 네.

[01:10:50 - 01:10:52] 그거를... 요절로기를 한 페이지에 입고.

[01:10:52 - 01:10:52] 앞뒤로요?

[01:10:52 - 01:10:54] 네.

[01:11:08 - 01:11:09] 제안하지 않겠습니다.

[01:11:09 - 01:11:10] 그 대신 독독이도 지참 가능합니다.

[01:11:10 - 01:11:13] 근데 공부를 한 거랑 안 한 거랑 그리고 제가 말했죠.

[01:11:13 - 01:11:19] 아 이거 참 다수교를 해야지 우리 전공시험 볼 때 여러분들 전공시험 볼 때 동일하게 갈지 말지 동일하게 이 시험지를 제가 걷어갈 거예요.

[01:11:19 - 01:11:20] 모든 시험지는 걷게 되어 있어요.

[01:11:21 - 01:11:22] 걷되 나눠서 외우든 전혀 상관없는데 저는

[01:11:38 - 01:11:40] 제가 도움을 많이 받은 거 어쨌든 교수님들이 근데 문제를 많이 내시는 분들은 또 엄청 많이 내시긴 하지만 나눠서 외웠어요.

[01:11:40 - 01:11:44] 학생들하고 막 저도 졸업해야 되니까 막 그러니까 그걸 나눠서 외우시든 해서 동일하게 낼지 아니면 그냥 전혀 다르게 내기 차라리 이럴 바에는 아예 다르게 내주세요.

[01:11:44 - 01:11:46] 왜냐하면 전공시험은 종이 그거 들고 갈 수가 없어요.

[01:11:46 - 01:11:46] 공부하고 가셔야 돼요.

[01:12:07 - 01:12:10] 1학년 1학년 마치고 1학년 다니고 나서 바로 방학 중에 봐요 아 계약하고 보나?

[01:12:10 - 01:12:10] 그쵸?

[01:12:10 - 01:12:17] 계약하고 보는 것 같다 계약하고 바로 봐요 첫 주에 그래서 떨어지면 졸업을 못해 그니까 3과목을 다 붙어야 돼 그래서 그래서 저는 이제 도움이 되고자 제가 또 이렇게 정용근 교수님도 그렇게 팁을 주셨다고 해서 정용근 교수님은

[01:12:37 - 01:12:38] A4제 한 장 써오라고 그러잖아요.

[01:12:39 - 01:12:40] 거기에 시험 문제를 적을 수 있으면 적으세요.

[01:12:44 - 01:12:45] 아 진짜?

[01:12:45 - 01:12:46] 그 대신에 자기가 써야 될 양이 줄잖아요.

[01:12:46 - 01:12:47] 아 그것도 감안하겠다.

[01:12:47 - 01:12:47] 우와 현명하네.

[01:12:47 - 01:12:49] 시험으로 다 하든지 아니면 시험은 포기하고 지금 고민 많이 하셨네.

[01:12:49 - 01:12:50] 졸업시험을 위해서 그걸 남겨뒀던지 알아서 해라.

[01:12:50 - 01:12:52] 그것도 공룰하면 돼.

[01:12:52 - 01:12:53] 한 사람당 한 문제씩만 외우면 돼.

[01:12:54 - 01:12:54] 또 막 서로 싸우는 거 아니야?

[01:12:54 - 01:12:55] 너 외고

[01:13:14 - 01:13:14] 그건 고민해보세요.

[01:13:14 - 01:13:15] 같은 방법?

[01:13:15 - 01:13:16] 저는 뭐.. 언제나.. 근데 몇 문제 내실 거예요?

[01:13:16 - 01:13:20] 아 그거는 아직 고민.. 그렇게까지 생각을.. 아니 저도 너무 아파서 거기까지는 못했어.

[01:13:20 - 01:13:21] 근데 많을수록 좋아요?

[01:13:21 - 01:13:21] 적을수록 좋아요?

[01:13:21 - 01:13:22] 적으면 하나 틀리면 파격이 커.

[01:13:22 - 01:13:27] 많으면 또 그거는 분산이 되니까 그걸 좀 감안하셔서.. 한 사람씩 한 번 그렇게 서로 너무 저는 아쉽거든요.

[01:13:43 - 01:13:44] 여러분들의 생각이나 이런 거 아니면 지금 나는 어떤 고민을 하고 있어요
