[00:00:02 - 00:00:06] 전기차를 이해하는데 꼭 알아두셨으면 좋은 시사점 전기차가 지금은 중국은 거의 대세가 되고 또 하나 놀라운 것은

[00:00:28 - 00:00:30] 제가 세보진 않았지만 거의 지나다니면서 반 정도는 전기차는 기출이 바뀌었습니다.

[00:00:30 - 00:00:31] 가장 빨리 가는 곳이라고 보여지고요.

[00:00:31 - 00:00:37] 상해를 가면 더 많은지 저는 잘 모르겠습니다만 어쨌든 전기차가 처음에 도입됐을 때 우리나라도 굉장히 저항이 심했고요.

[00:00:37 - 00:00:38] 유럽 마찬가지고 미국도 마찬가지죠.

[00:00:38 - 00:00:39] 그랬는데 결국은 이런

[00:00:57 - 00:00:59] 산업 환경의 변화에 따라 가지고 전기차는 대세다.

[00:00:59 - 00:01:02] 라고 모든 사람들이 인정하기 시작했는데 첫 번째가 지금부터 11년 전에 있었던 파리기후협약입니다.

[00:01:02 - 00:01:04] 여기 다른 건 다 차치하고 탄소배출을 제한하는 협약입니다.

[00:01:04 - 00:01:07] 그런데 탄소배출을 많이 하는 회사가 어디예요?

[00:01:07 - 00:01:08] 내연기관차 만드는 회사입니다.

[00:01:24 - 00:01:25] 탄소 배출을 많이 하잖아요.

[00:01:25 - 00:01:26] 그럼 제한을 줬어요.

[00:01:26 - 00:01:30] 그래서 너의 탄소 이만큼 배출하려면 거기에 비례하는 전기차를 만들어.

[00:01:30 - 00:01:30] 라고 협약이 됩니다.

[00:01:30 - 00:01:38] 그러면 현대자동차가 700만 대 이상의 차를 파는데 내연기관 700만 대를 팔기 위해서는 전기차를 몇 대 이상 팔아야 돼요.

[00:01:48 - 00:01:50] 팔지 않으면 내연기관 700만대를 살 고객이 있어도 팔 수가 없어요.

[00:01:50 - 00:01:51] 이게 바로 이 거예요.

[00:01:51 - 00:01:52] 그러면 테슬라는 테슬라는 내연기관 잘 안 만들잖아요.

[00:01:52 - 00:01:52] 전기차만 만들잖아요.

[00:01:52 - 00:01:54] 그럼 테슬라는 어떤 기준이

[00:02:17 - 00:02:21] 테슬라는 차 팔아서 돈 벌고 탄소 배출권 팔아서 돈 벌고 이런 식으로 비즈니스를 할 수 있으니까 당연히 신흥 전기차 회사한테 엄청 유리한 거죠.

[00:02:21 - 00:02:24] 내연기관과 전기를 같이 팔아야 되는 회사는 여기를 따라가야 되는 거죠.

[00:02:24 - 00:02:27] 전기차만 만든 테슬라가 이런 것 때문에 굉장히 많은 어드밴티지를 가지고 있어요.

[00:02:27 - 00:02:29] 또 하나의 충격적인 사건이 디젤 게이트, 폭스바겐 디젤 게이트였어요.

[00:02:49 - 00:02:52] 폭스바겐이 크림디젤 이래가지고 디젤을 잘 팔면 이 탄소가스 배출 제한을 받지 않아도 된다.

[00:02:52 - 00:02:54] 우리는 디젤을 탄소 배출 저감장치를 달아가지고 이거 만족시킬 수 있어.

[00:02:54 - 00:02:55] 우리 전기차 안 만들어도 돼.

[00:02:55 - 00:02:56] 막 이렇게 주장했죠.

[00:02:56 - 00:02:58] 근데 그게 거짓이 들어왔어요.

[00:02:58 - 00:02:58] 그래서

[00:03:17 - 00:03:18] 디젤 엔진 조차도 이거를 만족시킬 수 없다.

[00:03:18 - 00:03:20] 그래서 디젤에 희망을 걸고 있던 모든 회사들이 이제는 어쩔 수 없이 전기차로 가야 된다.

[00:03:20 - 00:03:22] 이렇게 백기투항을 하게 되는 그런 상황이었고요.

[00:03:35 - 00:03:43] 다음에 너도나도 유럽에 있는 친환경 단체의 압력들이 굉장히 센 이런 유럽 국가들부터 나는 우리나라는 몇 년도부터는 내연기관 자동차의 판매를 금지시키겠다고 낙타투어 발명을 시작했습니다.

[00:03:43 - 00:03:46] 빠른 나라는 2030년 이게 진짜 지켜질지 모르겠어요.

[00:03:46 - 00:03:47] 코앞에 다가왔잖아요.

[00:03:47 - 00:03:48] 조금 여유 있는 나라는 2040년부터는

[00:04:04 - 00:04:06] 내연기관차는 우리나라에서 못 팔겠다고 발표를 하기 시작했습니다.

[00:04:06 - 00:04:10] 그러니까 팔 수가 없는데 차를 만들 이유가 없잖아요.

[00:04:10 - 00:04:14] 이때부터 엔진 개발 부서들이 없어지기 시작했습니다.

[00:04:14 - 00:04:15] 그런데 이게 2015년 이후 일이잖아요.

[00:04:28 - 00:04:31] 2015년에 나오기 시작했는데 역사적으로 보면 그렇진 않아요.

[00:04:31 - 00:04:34] 역사적으로 보면 1905년도에 모델 T가 나올 때 이때 이미 전기자동차가 있었어요.

[00:04:34 - 00:04:37] 있었는데 당연히 배터리 기술이 없고 여러 가지 모터 효율이 엄청 떨어지고 하기 때문에 내연기관 자동차에 밀렸죠.

[00:04:57 - 00:04:57] 전기차가 나온 거예요.

[00:04:57 - 00:05:00] 역사적으로 보면 내연기관 자동차와 전기차는 그 개를 비슷하게 가진 것 같습니다.

[00:05:00 - 00:05:03] 그렇지만 내연기관이 폭발적으로 성장하는 동안 전기차는 죽었다가 2015년, 2020년이 돼서 라이징 커브를 그리기 시작한 겁니다.

[00:05:03 - 00:05:05] 차의 비교는 다른 장소를 이용해서

[00:05:29 - 00:05:33] 과거에 전기차가 없었던 건 당연히 있었지만 시장에서 극강을 받았습니다.

[00:05:33 - 00:05:38] 그래서 아까 제가 글로 써놓은 것들을 좀 더 경계해 본 겁니다.

[00:05:38 - 00:05:39] 노르웨이, 네덜란드 이거는 좀 유예된 것 같아요.

[00:05:40 - 00:05:41] 왜냐하면 25년에 불판다라는 기사를 제가 못 봤거든요.

[00:05:41 - 00:05:44] 이게 아주 극진적인 거였고 보통 한 2030년이 가장 빠른 나라

[00:05:55 - 00:05:55] 좀 느린 나라는 2040년.

[00:05:55 - 00:05:57] 우리는 아직 언제라고 갈등하지는 않았습니다.

[00:06:09 - 00:06:10] 2035년부터 유럽에서는 전기차만 팔겠습니다.

[00:06:10 - 00:06:11] 왜냐하면 팔고 싶어도 못 팔잖아요.

[00:06:11 - 00:06:14] 독일이나 영국, 프랑스는 다 못 팔게 한다니까 만들어봐야 유럽에 팔고 싶어도 팔 수 없어요.

[00:06:14 - 00:06:17] 그 다음에 2040년까지는 미국, 한국에서 팔지 않겠다라고 이미 전환계획을 발표했습니다.

[00:06:31 - 00:06:37] GM, 벤츠, 볼보 다 앞다퉈서 기업, 국가의 발표와 기업의 발표가 어느 정도 괴를 단체하고 있고 대부분 2035년, 2040년이 되면 시장에서는 메이저급의 자동차들은 내연기관 자동차는 사라집니다.

[00:06:37 - 00:06:38] 이게 현재의 스테이터스예요.

[00:06:38 - 00:06:40] 그러니까 전기차가 좋아서 가는 게 아니라 그냥 강제로

[00:06:59 - 00:07:00] 내연기관을 아웃시켜버리니까 우리는 초이스가 없어지는 겁니다.

[00:07:00 - 00:07:02] 신차를 구매할 때 중고차는 내연기관 차를 살 수 있을지 모르겠는데 신차는 내연기관 차를 살 수 없다.

[00:07:02 - 00:07:06] 그러니까 이런 마켓, 트렌드 기관들이 앞다퉈 내는 이건 전기차를 매우 긍정적인 측면에서 바라보는 통계내역 대략적인 정치입니다.

[00:07:26 - 00:07:27] 수치는 맞아 들어가는 것 같습니다.

[00:07:27 - 00:07:32] 그래서 전기차의 판매가 50%에 거의 육박하는 시기가 2030년대 되면 지금 중국은 이미 이걸 달성한 것 같고요.

[00:07:32 - 00:07:36] 전 세계적으로 봤을 때 앞으로 한 4, 5년 후면 50%가 전기차가 판매량이 그게 EV 이게 매연기간 매연기간은

[00:07:53 - 00:07:54] 전체 판매량은 계속 유지되죠.

[00:07:54 - 00:07:55] 이게 자동차 전체 판매량이에요.

[00:07:55 - 00:07:57] 자동차 전체 판매량은 거의 1억대 미만으로 유지되는 게 어느 업체나 어느 예측기관이나 마찬가지고요.

[00:07:57 - 00:07:59] 그런데 내역기관은 계속 굵고 EV 차량은 급격하게 성장하는 것으로 나오고 있어요.

[00:08:00 - 00:08:01] 이거 이미 잘 알고 계시겠지만 그래도 우리가

[00:08:22 - 00:08:24] 공부를 하는 거니까 차급의 비교는 아셔야 될 것 같아요.

[00:08:24 - 00:08:28] 이거는 내연기관차 트랙션 시스템이 엔진이 있고 이게 순수 전기차고요.

[00:08:28 - 00:08:29] 그다음에

[00:08:49 - 00:08:51] 전기차로 가는 건데 아마 제일 처음에 여러분들이 접하셨던 게 하이브리드 차일 거예요.

[00:08:51 - 00:08:53] 하이브리드 차도 두 가지 타입이 있는데요.

[00:08:53 - 00:08:54] 경렬 하이브리드와 직렬 하이브리드가 있습니다.

[00:08:54 - 00:08:56] 최초에 우리는 일본, 도요다 이런 쪽에 하이브리드 차가 한국에 많이 도입됐죠.

[00:08:56 - 00:08:58] 이쪽에 하이브리드는 프리우스가 되게 유명한 차잖아요.

[00:08:58 - 00:08:59] 하이브리드로 연비 엄청 높고

[00:09:19 - 00:09:20] 이쪽에 하이브리드는 병렬 하이브리드 차량입니다.

[00:09:20 - 00:09:25] 그래서 구동 시스템이 전기구동과 엔진구동이 이렇게 병렬로 있어가지고 서로 어시스트 되는 이런 개념이 있죠.

[00:09:25 - 00:09:28] 그래서 힘이 많이 필요하면 이 둘을 다 부르고

[00:09:42 - 00:09:43] 선택적으로 해서 만든게 패럴렐 하이브리드 차량이고요.

[00:09:43 - 00:09:46] 그 다음에 시리즈 하이브리드라고 좀 독특하지만 이게 미국에서 밀었던 거죠.

[00:09:46 - 00:09:50] GM 최골의 볼트가 시리즈 하이브리드인데 얘는 구동을 전부 모터로만 하는 거예요.

[00:09:50 - 00:09:50] 그리고 이 모터를 구동으로

[00:10:17 - 00:10:19] 그런 방식이 시리즈 하이브리드 방식이에요.

[00:10:19 - 00:10:20] 근데 이게 요즘 뜨고 있어요.

[00:10:20 - 00:10:22] 그때는 별로 각광을 못 받았는데 요즘 뜨고 있어요.

[00:10:22 - 00:10:26] 예전에는 하이브리드가 여기에 뜨고 있어요.

[00:10:26 - 00:10:28] 모든 시스템이 이제 외부에서 충전하는 걸로 없는 겁니다.

[00:10:28 - 00:10:28] 없는 건데

[00:10:44 - 00:10:45] 이게 플러그인 하이브리드.

[00:10:45 - 00:10:51] 같은 하이브리드인데 여기 엔진으로 제너레이터를 통해가지고 얘를 충전하는 이런 내부 충전 시스템이 아니라 밖에서 플러그인으로 배터리를 충전해야 되는 그런 시스템이 있고요.

[00:11:11 - 00:11:12] 이건 온보드 배터리 차자라는 부품인데요.

[00:11:12 - 00:11:12] OBC.

[00:11:13 - 00:11:15] 얘를 통해서 배터리를 찾아 새로운 부품이 필요하게 되는 거죠.

[00:11:15 - 00:11:15] 그리고 순수인.

[00:11:15 - 00:11:16] 이거는 하이브리드죠.

[00:11:16 - 00:11:18] 아직도 엔진은 남아있는데 아예 엔진이 없어지는 이런 차는

[00:11:41 - 00:11:43] hv, bv 그다음에 또 하나 있죠?

[00:11:43 - 00:11:44] fcv fcv는 뭐죠?

[00:11:44 - 00:11:44] 수소

[00:11:55 - 00:11:58] 4층에서 그렇게 보는 거니까 그냥 EV라고 하면 헷갈려서 BEV 해야 좀 정확한 말씀인 것 같고요.

[00:11:59 - 00:12:02] 여기서 이거 똑같아 보이지만 물론 엔진이 빠진 건 다르지만 유념해야 될 게 배터리 크기가 다르다.

[00:12:02 - 00:12:04] 완전 순수 전기차는 배터리 용량이 이것도 조금

[00:12:21 - 00:12:22] 배터리를 장착하고 제 차도 77인가 이 정도 돼요.

[00:12:22 - 00:12:25] 물론 그 정도 달면 제 차는 원충전하면 600km 정도 달려요.

[00:12:25 - 00:12:29] 이 정도 배터리이면 이 당시에 한 2, 300km 300km는 좀 무리고 200km 그러니까 서울, 청주 한 번 가면 또 충전해야 돼요.

[00:12:29 - 00:12:34] 서울, 청주 한 번 가면 또 충전해야 되는 그런 차죠.

[00:12:34 - 00:12:34] 그런데 저는

[00:12:50 - 00:12:57] 진짜 조금 잘 연비 운전을 하면은 한 번 충전하면 서울 충전을 두 번 왕복하는 그 정도 차라서 배터리 기술도 매우 발전했고 전기차 기술도 매우 발전했고 그래서 제가 단골로 시험 문제 내는 게 이 XEV 차량을 구분하라고 그런

[00:13:14 - 00:13:17] 전기차로 바꾸면서 브레이크 시스템도 바뀌어야 된다는 것은 이미 터시 강의할 때 말씀드렸던 내용입니다.

[00:13:18 - 00:13:23] 그래서 예전에는 없었거나 또는 예전에 있는 시스템, 내연기관이 전기차로 바뀌면서 새롭게 개발되거나 변경되어야 되는 그런 부품들을 100%는 아닙니다만 우리가 적어도

[00:13:43 - 00:13:46] 전기차를 이해하는데 이해가 필요한 그런 부품들을 쭉 나열해 봤습니다.

[00:13:46 - 00:13:52] 전체 그림도 이제부터 하나씩 중요도에 따라서 한번 전기차로 바뀌면 제일 먼저 배터리죠.

[00:13:52 - 00:13:52] 배터리.

[00:13:52 - 00:13:55] 내연기관 차에는 거의 중요하지 않던 물론 없어서는 안 되겠지만 중요하지 않았던 배터리가

[00:14:13 - 00:14:21] 전기차에서는 지금도 무게나 가격이나 모든 면에서 배터리가 가장 원가도 많이 들어가고 무게도 제일 많이 차지하고 공간도 많이 차지하고 지금 전기차에서 아직도 계속 더 발전해야 되는 그런 기술입니다.

[00:14:22 - 00:14:23] 그래서 배터리 기술 잘 아시는 분은 알겠지만 배터리가 전 차량

[00:14:43 - 00:14:44] 원통이나 아니면 이렇게 파우치 형태로 생겼습니다.

[00:14:44 - 00:14:46] 그걸 우리가 원통도 파우치도 다 셀이라고 부르고요.

[00:14:46 - 00:14:47] 이런 셀들을 모아가지고 이렇게 모듈을 만듭니다.

[00:14:48 - 00:14:50] 그리고 이 모듈을 모아가지고 여러 개 붙이면 전기차의 팩이 됩니다.

[00:14:50 - 00:14:52] 이 팩이 아까 이 아래 전기차의 아래쪽에 이렇게 장착이 되고 아까 전시

[00:15:14 - 00:15:15] 이런 거고요.

[00:15:16 - 00:15:17] 승용차는 팩이 아래쪽에 있는데요.

[00:15:36 - 00:15:40] 여기서 혁신들이 많이 일어나야 되는데 제일 처음에 물론 이런 혁신 기술들은 유럽이나 일본이 가장 먼저 가죠.

[00:15:40 - 00:15:41] 시장에서 성공은 못했었죠.

[00:15:41 - 00:15:41] 항상 보면.

[00:16:04 - 00:16:05] 리튬 이온이죠.

[00:16:05 - 00:16:07] 리튬 이온 배터리가 많이 쓰는데 여기 리튬 NH 망가인가요?

[00:16:07 - 00:16:09] 배터리가 처음에는 쓰였는데 현재는 이게 내세가 되었고요.

[00:16:09 - 00:16:12] 여기 이런 수치들은 좀 아셔야 되겠죠.

[00:16:12 - 00:16:14] 배터리 킬로와트당 가격들이 드라마틱하게 떨어지고 있습니다.

[00:16:14 - 00:16:15] 아마 이것도 지금 현재 가격은 더 많이 떨어져요.

[00:16:15 - 00:16:17] 50% 이상 떨어졌을 걸로 보여지고요.

[00:16:37 - 00:16:41] 이 부피에서 더 많은 파워를 낼 수 있는 그런 배터리들을 만드는 게 지금 굉장히 중요할 거고요.

[00:16:41 - 00:16:43] 그 다음에 빠른 시간 안에 충전해야 되겠죠.

[00:16:43 - 00:16:46] 지금 제 차도 현대자동차가 만들어놓은 초급속 충전기 같은 경우 완충하는데 30분 정도 걸려요.

[00:16:46 - 00:16:49] 근데 그거는 정말 충전기가 많지도 않고 우리나라 몇...

[00:17:11 - 00:17:14] 그래서 이걸 빠른 충전을 필요한데 사실은 저 같은 운전자는 급속 충전기가 필요하지는 않아요.

[00:17:14 - 00:17:20] 왜냐하면 빨리 충전하고 어디를 이동해야 되는 그런 수요는 없고 한 번 이동하면 한 10시간 이상 한 군데 머물다가 또 이동하고 하다 보니까 완성 충전기로도 충분히 저는 불편함이 없이 잘 사용하고 있습니다.

[00:17:20 - 00:17:20] 그리고 이게 또 시사점이죠.

[00:17:21 - 00:17:22] 배터리 업체는 삼국지예요.

[00:17:22 - 00:17:22] 삼국지.

[00:17:40 - 00:17:50] 한중일 업체밖에 없고 전 세계 전기차형 배터리를 해서 사업하고 있는 나라는 한중일 3국밖에 없고 물론 여기 CATL이 탑 일본 파나소리 BYD 우리나라 LG 엔소리죠.

[00:18:12 - 00:18:13] 나머지 회사들은 요즘 좀 고전을 겪고 있는 것 같고요.

[00:18:13 - 00:18:16] 어쨌거나 아직까지는 탈퇴 기업에 들어가지고 지금 비즈니스를 하고 있습니다.

[00:18:16 - 00:18:19] 배터리와 더불어서 제일 중요한 게 배터리 매니지먼트 시스템인 BMS입니다.

[00:18:19 - 00:18:21] 배터리 매니지먼트 시스템은 뭘 매니지먼트 하느냐 제일 중요한 게

[00:18:42 - 00:18:43] 셀 수명을 매니지 하는 거죠.

[00:18:43 - 00:18:44] 배터리를 오래 써야지.

[00:18:44 - 00:18:45] 가격도 엄청 비싸고.

[00:18:45 - 00:18:52] 그다음에 전기차의 모든 주행 성능을 배터리가 잡아왔는데 얘가 성능이 급격하게 저하되면 아마 이 상품성이 차량, 전기차의 차량 상품성이 엄청나게 떨어질 겁니다.

[00:19:04 - 00:19:10] 그래서 그거를 하기 위해서 PMS는 에너지 효율을 높이고 그 다음에 배터리의 수명을 연장하고 그런 기술적인 게 바로 셀 밸런싱인 것 같아요.

[00:19:10 - 00:19:12] 셀 밸런싱을 잘 맞추면 배터리의 수명도 늘어나고 안전도도 높아지고

[00:19:23 - 00:19:25] 여러 가지 좋은 것이 있어서 BMS의 가장 큰 역할이 아마 셀 밸런싱이라는 게 뭐죠?

[00:19:25 - 00:19:27] 아까 배터리는 수많은 셀을 이렇게 병렬 연결해서 만든 거잖아요.

[00:19:27 - 00:19:28] 직렬 연결이요.

[00:19:28 - 00:19:29] 직렬 연결이겠네요.

[00:19:29 - 00:19:29] 저답을 높여야 되니까.

[00:19:29 - 00:19:32] 직렬 연결해서 만들었는데 병렬, 직렬 다 만들었는데 그것의 밸런싱이 매우 중요하고 이게 왜 중요하냐면요.

[00:19:53 - 00:20:00] 저도 배터리 전문가는 아니지만 이게 99%의 셀이 정상이어도 1%, 2%의 셀이 급격하게 노화가 되면 이 배터리 전체 성능이 노화된 셀의 에버리지로 간다.

[00:20:00 - 00:20:03] 그러니까 가능하나 모든 셀들이 비슷한 성능을 유지하도록 매니저하는 게 굉장히 중요하다.

[00:20:19 - 00:20:21] 당연히 여기 열이 많이 나기 때문에 냉각 이런 것들을 하는 게 중요하겠죠.

[00:20:21 - 00:20:25] 배터리, BMS가 그런 것들을 감당해야 되고 그다음에 과충전, 너무 몽고 차지해서 생기는 문제점들을

[00:20:44 - 00:20:50] 여러 가지 역할들을 하고 있기 때문에 요즘 배터리와 더불어서 BMS가 굉장히 중요한 역할을 하고요.

[00:20:50 - 00:20:56] 그래서 얘네들은 항상 고장 진단하면서 노화를 예측해야 되고 그런 기술적인 게 아마 여기 전류, 전압, 온도 이런 것들 이상의 여러 가지 배터리와 관련된 파라멘터들을 모니터링하고 이 모니터링된

[00:21:16 - 00:21:25] 추정하고 거기에 따라서 적절하게 제어 관리를 해서 얘가 스스로 방전도 시키고 충전은 시킬 수 없겠지만 그다음에 냉각도 시키고 컨트롤을 어떤 레이지 컨트롤을 하고 그다음에 고장 진단을 해서 내부적으로 경고를 넣거나 아니면 스스로 고장을 얻고

[00:21:43 - 00:21:44] 처리할 수 있으면 거기까지 가면 좋을 것 같습니다.

[00:21:44 - 00:21:52] 그 다음에 배터리는 끝났고 배터리만 해도 굉장히 많은 기술들이 있겠지만 이 정도만 공부하고 그 다음에 모터와 인버터겠죠.

[00:21:52 - 00:21:52] 모터는

[00:22:10 - 00:22:10] 작으면서 큰 힘을 내면 좋은 거고.

[00:22:11 - 00:22:12] 또 모터는 배터리를 덜 소모하면서 큰 힘을 내는 게 좋은 거고.

[00:22:12 - 00:22:14] 당연히 그런 고효율, 고출력 밀도.

[00:22:14 - 00:22:15] 그다음에 NVH는 뭐죠?

[00:22:15 - 00:22:16] 제가 이거 강의했나요?

[00:22:16 - 00:22:16] NVH도 시험을 내네요.

[00:22:16 - 00:22:17] 신명법생 NVH가 뭐죠?

[00:22:17 - 00:22:17] 그거 알아야 되는데.

[00:22:39 - 00:22:41] 노이즈, 바이브레이션, 히트예요.

[00:22:41 - 00:22:41] 자동차에서는요.

[00:22:41 - 00:22:44] 이 잡음하고 진동하고 열이 가장 큰 적이에요.

[00:22:46 - 00:22:48] 그래서 이거를 아예 전문 부서가 있어요.

[00:22:48 - 00:22:48] 자동차.

[00:22:48 - 00:22:49] NVH 부서.

[00:22:49 - 00:22:51] 이 용어는 꼭 아시는 거예요.

[00:22:51 - 00:22:51] 노이즈, 바이브레이션, 히트.

[00:22:51 - 00:22:54] 열 많이 나면 안 좋은 거고 진동 많이 생기면 안 좋은 거고

[00:23:21 - 00:23:25] 어쨌든 기타 등등의 환경이 열악한 건데 그걸 의미한다.

[00:23:25 - 00:23:25] H는.

[00:23:25 - 00:23:25] 정확하죠.

[00:23:25 - 00:23:31] 제 기억은 헷갈리고 있는데 어쨌든 그런 NVH는 자동차에서 굉장히 중요한 테크놀로지고 이게 아직도 전기전자로 바뀌지 않은 거죠.

[00:23:31 - 00:23:35] 기계 분야에서 자동차의 핵심 기술로 아직도 남아있는 거고 전기전자는 이걸 어떻게 해결해 보려고 열심히 개발하고 있는 거죠.

[00:23:51 - 00:23:51] 기계적인 기술로는

[00:25:00 - 00:25:04] 이거는 모비스가 내놓은 전기차의 미래인데요 한번 보시죠 일상을 더 자유롭게 하는 것 너를 지지해주는 힘 가능성도 넓어지고

[00:25:35 - 00:25:36] 자유롭게 문을 끄면

[00:26:38 - 00:26:40] 재산에서 되는 것 같네요.

[00:27:15 - 00:27:16] 감사합니다.

[00:27:49 - 00:27:53] 조금 느낌이 이상할 것 같아요 대각선으로

[00:28:23 - 00:28:23] 네.

[00:28:24 - 00:28:24] 이거 기네요.

[00:28:24 - 00:28:25] 이거는 인휠 모터예요.

[00:28:25 - 00:28:30] 인휠 모터는 뭐냐면 원래 전기차는 모터가 있고 동력전달 축에 의해서 바퀴를 돌리는데 각각의 바퀴에 모터가 독립적으로 되어 있는 겁니다.

[00:28:30 - 00:28:31] 그래서 4개의 모터가 독립적으로 움직이니까 이런 주행이 가능한 거죠.

[00:28:48 - 00:28:53] 이니보터가 자동차 전시회에 가면 항상 곧 양산된 것처럼 기술 홍보를 하는데 실제로 양산된 사례는 거의 아직 없는 것 같습니다.

[00:29:13 - 00:29:18] 왜 중요하냐면 저는 실제로 전기차 운전자이기 때문에 피부로 느끼는 건데 겨울이 되면 연비가 확 떨어져요.

[00:29:18 - 00:29:21] 그래서 지금 아까 제가 완충하면 600km 달릴 수 있다고 했는데 실제로 겨울이 되면 450km가 됩니다.

[00:29:21 - 00:29:22] 똑같은 배터리입니다.

[00:29:22 - 00:29:23] 그게 뭐죠?

[00:29:23 - 00:29:25] 공격 및 열 관리가 굉장히 중요합니다.

[00:29:41 - 00:29:42] 내연기관차는 이 정도 차이는 안 나거든요.

[00:29:42 - 00:29:44] 내연기관차도 약간 차이는 있지만 전기차처럼 드라마틱하게 차이는 안 나는데 거의 30% 이상 차이는 안 나거든요.

[00:29:45 - 00:29:46] 공조미 열관리에 해가지고 배터리 전부야.

[00:29:46 - 00:29:48] 그래서 엔진이 있는 차는 엔진 열로 이렇게 히팅을 하면 되거든요.

[00:29:48 - 00:29:51] 근데 배터리 차는 다 배터리를 소모하면서 히팅을 해야 되니까 거기에 대한 차이가

[00:30:09 - 00:30:10] 굉장한 것 같고요.

[00:30:10 - 00:30:11] 에어컨은 덜 해요.

[00:30:11 - 00:30:14] 여름에 에어컨 켜도 배터리 소모는 그렇게 많지 않은데 엔진열을 대신하는 배터리가 제일 문제인 것 같습니다.

[00:30:26 - 00:30:28] 그래서 VCU라는 단어를 여러 군데서 쓰는데요.

[00:30:28 - 00:30:29] Vehicle Control Unit.

[00:30:29 - 00:30:35] 그래서 자율주행을 하는 사람은 자율주행 컨트롤 유닛을 VCU라고 이렇게 명령하기도 하는데 전기차 하는 사람은 전기차 전체에 제가 강의 드렸던 BMS, 모터를 이버터, 브레이크 이런 것들이 다 배터리 수명과 전기차의

[00:30:57 - 00:30:57] 감사합니다.

[00:31:28 - 00:31:28] 영상편집 박진주

[00:33:19 - 00:33:20] 아...

[00:34:16 - 00:34:38] VCU가 전기차에 대해서는 이런 역할을 담당하고

[00:34:48 - 00:34:51] 상대적으로 다른 시스템에 비해서는 중요하지 않은데 이게 테슬라 화면인데요.

[00:34:51 - 00:34:55] 이런 식으로 여태까지는 표출되지 않았던 여러 가지 전기차 관련한 정보들이 모니터로 표출이 돼야 하고요.

[00:34:55 - 00:34:57] 제어까지 필요하면.

[00:34:57 - 00:34:58] 전기차 운전자들이 이미 다 아시겠지만 모르시는 것 때문에 해가지고 지금

[00:35:15 - 00:35:16] 충전, 표준이 되게 중요하잖아요.

[00:35:16 - 00:35:19] 과거에는 이렇게 표준이 날릴 텐데 지금 우리나라는 디지컨보로 거의 표준화되어 있는 상태입니다.

[00:35:19 - 00:35:24] 그래서 여기 구멍이 두 개 있는데 저 위에 이 동그란 구멍이 완속 충전을 위한 거고 이 완속과 이 뒤에 큰

[00:35:40 - 00:35:41] 구멍이 합쳐지면 급속 충전이 되는 겁니다.

[00:35:41 - 00:35:43] 이게 급속 충전기 모양이고 완속 충전기를 이 아래 커넥터가 없죠.

[00:35:43 - 00:35:45] 위에 조그만 동그라임만 가지고 이렇게 콤보 형태로 되어 있고요.

[00:35:45 - 00:35:48] 이 버스나 기차는 위에 배터리가 있다 보니까 유럽에서는 이 펜타그래프라고 하는 우리나라는 그렇게 했지 않죠.

[00:35:48 - 00:35:50] 아마 유럽 여행을 가신 분들은 보셨을 텐데 위에 전기 솔로에다가

[00:36:09 - 00:36:11] 접촉선을, 미드선을 가지고 충전하면서 달리는 이런 버스나 기차들을 보셨을 텐데 이게 펜타그래프입니다.

[00:36:11 - 00:36:15] 이것도 충전 방식이 하나인데 제가 보기에는 도시 민간에 그렇게 썩 좋지 않기 때문에 이게 성공적으로 될 것 같지는 않습니다.

[00:36:15 - 00:36:16] 오히려 이런 논의는 있었어요.

[00:36:16 - 00:36:16] 버스 정류장에서 이 펜타그래프가

[00:36:34 - 00:36:39] 버스 정류장에 충전 포트가 있는 곳에서 버스가 서 있는 동안에 잠시 올라가서 충전하고 또 출발하면 내려와서 가고 있는데 그것도 그렇게 스마트한 아이디어가 되고 있으면 안 됩니다.

[00:36:39 - 00:36:40] 디타 이런 여러 가지 전기 충전 시스템이 있는데요.

[00:36:40 - 00:36:41] 대표 기업인데 무선 충전이죠.

[00:36:41 - 00:36:42] 스마트폰만 무선 충전하는 것이 아니라 전기차도

[00:37:04 - 00:37:05] 네, 물론

[00:38:02 - 00:38:03] 제가 얘기하는 게 저거죠.

[00:38:03 - 00:38:03] 저걸 감지해서 해야지.

[00:38:03 - 00:38:03] 그걸 왜요?

[00:38:03 - 00:38:04] 정확한 위치 맞추려고 하냐고.

[00:38:04 - 00:38:06] 정확하지 않아도 자기가 감지해서.

[00:38:06 - 00:38:07] 선수 타고 있네.

[00:38:07 - 00:38:07] 감지해서.

[00:38:07 - 00:38:08] 이거는 제가 전기차.

[00:38:32 - 00:38:34] 때문에 브레이크 시스템이 바뀌어야 되고 만도의 EMB 시스템에 대한 자료입니다.

[00:38:34 - 00:38:35] 한번 강조했던 거라 보시기 바랍니다.

[00:38:36 - 00:38:38] 저는 사실 실무적으로 LDC 이거는 전기차 배터리가 굉장히 하이 볼테이지거든요.

[00:38:39 - 00:38:40] 하이 볼테이지를 차 내부적으로 로우 볼테이지로 바꿔서

[00:39:00 - 00:39:05] 예전에는 자동차가 12볼트 시스템인데 지금 24볼트, 48볼트 이렇게까지 고전압 시스템으로 가고 있긴 하지만 배터리가 수백볼트이기 때문에 고 배터리를 48볼트 또는 24볼트 이렇게 컨버전 해줘야 되거든요.

[00:39:06 - 00:39:07] 그런 배터리 전압 변환 장치를 LDC라고 합니다.

[00:39:07 - 00:39:08] 이런 것이 있어야

[00:39:23 - 00:39:24] 또 내부에 여러 가지 전자기기들을 내부에서 쓸 수 있고요.

[00:39:24 - 00:39:25] 이게 배터리 차저죠.

[00:39:25 - 00:39:31] 배터리 차저인데 급속 충전기는 배터리 차저가 필요 없는데 이게 완속 충전기 같은 경우에는 온보드 배터리 차저를 달고 있어가지고 여기서 배터리에 충전하는 그런 원리를 사용하고 있습니다.

[00:39:31 - 00:39:34] 그래서 이 온보드 배터리 차저도 만도가 국내에서는

[00:39:51 - 00:39:53] 최초로 2010년도에 레이를 타게 해서 3.3kW짜리를 개발했고요.

[00:39:54 - 00:39:57] 요즘 완속 충전기는 6.6 이상 이것보다는 훨씬 더 용량이 큰 배터리 차저들이 나오고 있고요.

[00:39:57 - 00:39:59] 11kW, 22kW 이게 지금 완속 충전기 때이고요.

[00:39:59 - 00:40:01] 급속 충전기는 100kW, 200kW 이런 급속 충전기들이 쓰이고 있습니다.

[00:40:01 - 00:40:01] 이런 숫자들을

[00:40:28 - 00:40:34] 그리고 다들 배터리를 써가지고 전기를 사용하고 있기 때문에 열이 엄청 많이 나고 당연히 냉각장치가 굉장히 중요한데요.

[00:40:34 - 00:40:35] 전기차에서는 순행 냉각장치가 필수입니다.

[00:40:35 - 00:40:36] 아직까지는.

[00:40:36 - 00:40:38] 이걸 안 쓸 수 있으면 제일 좋을 텐데 지금 현재까지의 냉각기술로는 순행식을 쓰지 않으면 효율적인 냉각이 어렵고

[00:40:57 - 00:40:59] 가능하면 덜 써야 자동차의 여러 가지 성능들 효율을 높일 수 있습니다.

[00:40:59 - 00:41:01] 그래서 냉각 시스템이 매우 중요하고요.

[00:41:01 - 00:41:03] 이거는 한번 보시고 이미 이 정도의 성능들은 달성했습니다.

[00:41:03 - 00:41:04] 그 다음에 이게 배터리 중에 요즘 이게 이슈 있죠.

[00:41:04 - 00:41:06] 전공체 배터리.

[00:41:06 - 00:41:07] 지금 쓰고 있는 배터리는 이렇게 액체에 전해지를

[00:41:27 - 00:41:28] 사용하고 있는데 이것을 고체로 바꾸겠다는 얘기입니다.

[00:41:28 - 00:41:35] 이것을 바꾸고 여러 가지 배터리의 장점들, 출력 밀도도 높이고 효율도 높이고 안전성도 높이고 여러 가지 장점들이 전해지를 고체로 바꾸면 이루어질 수 있다고 해요.

[00:41:35 - 00:41:36] 그래서 배터리 회사들은 앞다퉈 전고체 배터리를

[00:41:52 - 00:41:52] 전기 자동차형으로 양산하겠다.

[00:41:52 - 00:41:55] 그래서 LG, 서울, 삼성, SDI, SK 이런 회사들이 이런 로드별을 가지고 이걸 만든다고 해요.

[00:41:55 - 00:41:57] 그래서 진짜 이게 또 주식 투자하시는 분들은 지켜볼 레어인 것 같아요.

[00:41:57 - 00:42:01] 이걸 누가 빨리 상용화해서 진짜 EV의 매출을 일으키냐에 따라가지고 배터리 회사들이 주식이 2배, 3배 이렇게 올라갈 수 있는 또 하나의

[00:42:42 - 00:42:46] 그것도 부족하다 하는 사람들이 많아가지고 요즘은 익스텐디드 레인지 EV, ER EV가 신차로 개발되고 있습니다.

[00:42:46 - 00:42:50] 현대자동차가 아마 조만간에 ER EV 자동차를 상용 시스템으로 내놓을 건데 이 원리는 아까 말씀드린 시리즈 EV랑 똑같습니다.

[00:42:50 - 00:42:52] 그래서 달리는 것은 전기차고 이 안에

[00:43:14 - 00:43:19] 이 차를 하면 원충전으로 100km 이상 주행이 가능하다고 해서 진짜 익스텐디드 레인지잖아요.

[00:43:19 - 00:43:22] 이런 차들이 조만간에 양산해서 출시될 것 같습니다.

[00:43:22 - 00:43:25] 이거는 완전히 가솔린을 사용하지 않는 건 아닌데 가솔린 사용을 최소화하면서 거의 전기차와 맞먹는

[00:43:45 - 00:43:47] 자동차가 거의 출시될 예정.

[00:43:47 - 00:43:49] 이게 지금 시장에서의 이슈고요.

[00:43:49 - 00:43:50] 그다음에 전기차 보조금입니다.

[00:43:50 - 00:43:51] 이거는 한번 읽어보시고요.

[00:43:51 - 00:43:53] 시간이 갈수록 보조금은 없어질 수밖에 없대요.

[00:43:53 - 00:43:54] 50% 보급되는

[00:44:11 - 00:44:16] 원가 절감을 해가지고 시장 경쟁력이 있는 가격에 자율차를 내놔야 되고 각국이 지금 보조금을 주고 있는데 이거는 이렇게 보조금이 늘어나니까 이거 전국과 재정 감당을 할 수 없는 상황인데 우리나라도 마찬가지죠.

[00:44:16 - 00:44:18] 그래서 지속적으로 보조금 없어질 거고 어느 순간에 없어질 거예요.

[00:44:32 - 00:44:34] 만약에 전기차를 사실 의향이 있으신 분은 조금이라도 보조금을 많이 받는데 빨리 사시는 게 좋지 않을까.

[00:44:34 - 00:44:35] 그리고 이거는 유럽의 자료인데요.

[00:44:35 - 00:44:36] 유럽은 이미 이걸 예측하고 있었어요.

[00:44:36 - 00:44:39] 2025년 이맘때쯤 되면 전기차가 대세가 될 거다라는 것을 이런 시장 예측 자료를 통해서 이게 최근의 자료가 아니라

[00:45:00 - 00:45:01] 한 5년, 6년 전의 자료입니다.

[00:45:01 - 00:45:05] 그때 이미 전기차의 시작을 예측하고 있었고 여기서 일반 소비자들이 전기차에 우려하는 포인트들을 다 분석했죠.

[00:45:05 - 00:45:08] 그래서 가격이 비싸다, 배터리가 없다, 충전소가 없다 이런 여러 가지 시장

[00:45:25 - 00:45:28] 해결되는데 문제가 안되고 우리나라도 지금 충전소가 없어서 충전 못한다 이런 얘기가 거의 없고요.

[00:45:28 - 00:45:29] 레인지 엔자이어티 이것도 되게 재밌는 편인데

[00:45:44 - 00:45:45] 76%의 사람이 만족한다는 거고요.

[00:45:45 - 00:45:48] 아무리 이게 천 킬로, 만 킬로를 가도 나는 전기차 안 탈 거야 라는 사람이 시장 저항 세력이죠.

[00:45:48 - 00:45:49] 그래도 여전히 존재한다.

[00:45:49 - 00:45:52] 그래서 이 정도는 지금 현재 상황으로 전기차로 안 갈 사람이고 맥시멈 전기차 보급하면 거의 75% 이 정도가 보급할 수 있는 최대 수치다.

[00:45:52 - 00:45:52] 이런 것들이 이미 조사가 되어 있습니다.

[00:46:11 - 00:46:20] 배터리 가격이 비싸니까 줄어들어야 되는데 지금 거의 25년, 2030년에 가까우면 갈수록 배터리 가격이 굉장히 경쟁력이 있어진다라는 시장 가격이 있고 전기차 전체 코스트를 봐서는

[00:46:34 - 00:46:35] 보조금 받았지.

[00:46:35 - 00:46:36] 그다음에 고속도로 통행료 할인받지.

[00:46:36 - 00:46:37] 그다음에 주유세 안 들지.

[00:46:37 - 00:46:39] 그다음에 세금도 적게 내지 보험료도 적게 내지.

[00:46:39 - 00:46:45] 이러다 보니까 자동차를 매니지먼트한 토탈 매니지먼트 코스가 비싸게 준 전기차가 오히려 내연기관차를 싸게 주고 산 것보다 한 5년, 3년 이렇게 몰면 더 싸진다.

[00:46:45 - 00:46:45] 그런 얘기죠.

[00:46:45 - 00:46:46] 차를 몰면 몰수록

[00:47:03 - 00:47:04] 가격 부담이 줄어드니까 그런 것들.

[00:47:04 - 00:47:07] 그래서 3년을 벌면 내연기관 차보다 전기차가 살 때는 비싸지만 시간이 갈수록 싸진다.

[00:47:07 - 00:47:07] 그런 얘기도 있고요.

[00:47:07 - 00:47:08] 밸류 체인이 바뀌는 거 이게 굉장히 중요합니다.

[00:47:08 - 00:47:11] 그래서 내연기관 차의 부품이 수백 개였다면 전기차의 부품은 100개입니다.

[00:47:11 - 00:47:11] 그 다음 레이버포스트.

[00:47:11 - 00:47:12] 한 사람이 내연기관 자동차는 하루에 만들 수 있는 생산자들이

[00:47:31 - 00:47:32] 전기차는 수백 대를 만들 수 있는 거거든요.

[00:47:32 - 00:47:34] 그러니까 지속적으로 원가 절감이 가능한 구조를 갖고 있습니다.

[00:47:34 - 00:47:35] 전기차.

[00:47:35 - 00:47:39] 지금은 여러 가지로 시장 전환 행위가 줄지만 여기 마저 자동차 컴포넌트가 1,400개 들어가다가 전기차로 가면 200개로 줄어든다.

[00:47:39 - 00:47:41] 그러니까 시장이 엄청나게 변하는 거고 레이버 코스도 줄어든다.

[00:47:41 - 00:47:43] 이런 것들이 다 통계로 나와 있어요.

[00:48:03 - 00:48:09] 자동차는 수직 계열화 구조였는데 왜냐하면 서플라이어들이 OEM한테 제품을 납품해서 이렇게 조립해서 차를 만들고 이런 구조였는데 이제는 서플라이어가 다 만들고 OEM은 별로 할 일이 없어요.

[00:48:09 - 00:48:12] 그래서 이 서플라이어에 대한 파워가 굉장히 앞으로 더 커질 거다라는 이야기입니다.

[00:48:33 - 00:48:35] 제가 오늘 개인적인 일이 있어서 강의를 허벅지 높이는데 양해해주시기 바랍니다.

[00:48:35 - 00:48:38] 오늘 강의는 이상 마치도록 하겠습니다.

[00:48:38 - 00:48:38] 수고하셨습니다.

[00:48:38 - 00:48:39] 수고하셨습니다.